<!doctype html><html lang=en><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>From a startup to a listed company. 6 years of fun! - David Pilato</title><meta name=generator content="Hugo Eureka 0.9.3"><link rel=stylesheet href=https://david.pilato.fr/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css><script defer src=https://david.pilato.fr/js/eureka.min.e8043b71b627e3cfd9b2a5de56adf007f5af83dee672ca0c186aa2e29a10d6f648632064d0c00b2fa4d1b11e0f196af3.js></script>
<link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js crossorigin></script>
<link rel=stylesheet href=https://david.pilato.fr/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css media=print onload='this.media="all",this.onload=null'><script defer type=text/javascript src=https://david.pilato.fr/js/fontawesome.min.6e145f2524b9f9164af19f0f4b7c3da1a8394823ac28f060be0f8cc47cd412b38ce9302e8a98cef940ff716e9d1f901c.js></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js integrity=sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0 crossorigin></script>
<link rel=preconnect href=https://www.google-analytics.com crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-62381049-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-62381049-1")</script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://david.pilato.fr/blog/2019-01-10-from-a-startup-to-a-listed-company-6-years-of-fun/featured.jpg"><meta name=twitter:title content="From a startup to a listed company. 6 years of fun!"><meta name=twitter:description content="When I joined Elastic (formerly Elasticsearch) it was a startup with 10 employees + the founders. As one of those first employees I was invited (with #elkie and my wife) to the NYSE event where Elastic went listed as ESTC symbol.
Some of us there (Rashid, Karel, Myself, Igor, Costin, Luca, Clinton). Yeah. You are not probably used to see us wearing a suit! :)
If you want to read again my story, it&rsquo;s there:"><meta name=description content="When I joined Elastic (formerly Elasticsearch) it was a startup with 10 employees + the founders. As one of those first employees I was invited (with #elkie and my wife) to the NYSE event where Elastic went listed as ESTC symbol.
Some of us there (Rashid, Karel, Myself, Igor, Costin, Luca, Clinton). Yeah. You are not probably used to see us wearing a suit! :)
If you want to read again my story, it&rsquo;s there:"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blog","item":"https://david.pilato.fr/blog/"},{"@type":"ListItem","position":2,"name":"From a startup to a listed company. 6 years of fun!","item":"https://david.pilato.fr/blog/2019-01-10-from-a-startup-to-a-listed-company-6-years-of-fun/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://david.pilato.fr/blog/2019-01-10-from-a-startup-to-a-listed-company-6-years-of-fun/"},"headline":"From a startup to a listed company. 6 years of fun! - David Pilato","image":"https://david.pilato.fr/blog/2019-01-10-from-a-startup-to-a-listed-company-6-years-of-fun/featured.jpg","datePublished":"2019-01-10T00:00:00+00:00","dateModified":"2019-01-10T00:00:00+00:00","wordCount":1475,"author":{"@type":"Person","name":["David Pilato"]},"publisher":{"@type":"Person","name":"David Pilato"},"description":"When I joined Elastic (formerly Elasticsearch) it was a startup with 10 employees \u002b the founders. As one of those first employees I was invited (with #elkie and my wife) to the NYSE event where Elastic went listed as ESTC symbol.\nSome of us there (Rashid, Karel, Myself, Igor, Costin, Luca, Clinton). Yeah. You are not probably used to see us wearing a suit! :)\nIf you want to read again my story, it\u0026rsquo;s there:"}</script><meta property="og:title" content="From a startup to a listed company. 6 years of fun! - David Pilato"><meta property="og:type" content="article"><meta property="og:url" content="https://david.pilato.fr/blog/2019-01-10-from-a-startup-to-a-listed-company-6-years-of-fun/"><meta property="og:description" content="When I joined Elastic (formerly Elasticsearch) it was a startup with 10 employees + the founders. As one of those first employees I was invited (with #elkie and my wife) to the NYSE event where Elastic went listed as ESTC symbol.
Some of us there (Rashid, Karel, Myself, Igor, Costin, Luca, Clinton). Yeah. You are not probably used to see us wearing a suit! :)
If you want to read again my story, it&rsquo;s there:"><meta property="og:locale" content="en"><meta property="og:site_name" content="David Pilato"><meta property="article:published_time" content="2019-01-10T00:00:00+00:00"><meta property="article:modified_time" content="2019-01-10T00:00:00+00:00"><meta property="article:section" content="blog"><meta property="article:tag" content="career"><meta property="article:tag" content="elasticsearch"><meta property="og:see_also" content="https://david.pilato.fr/blog/2022-06-10-la-potion-magique-pour-faire-avancer-ta-carriere/"><meta property="og:see_also" content="https://david.pilato.fr/blog/2022-01-10-9-years-a-whole-new-world/"><meta property="og:see_also" content="https://david.pilato.fr/blog/2020-01-10-7-years-finding-the-right-balance/"><meta property="og:see_also" content="https://david.pilato.fr/blog/2018-01-10-5-years-what-a-milestone/"><meta property="og:see_also" content="https://david.pilato.fr/blog/2017-01-10-4-years-at-elastic/"><meta property="og:see_also" content="https://david.pilato.fr/blog/2016-01-12-3-years-time-flies/"><meta property="og:see_also" content="https://david.pilato.fr/blog/2015-01-19-once-upon-a-time-make-your-dreams-come-true/"><meta property="og:see_also" content="https://david.pilato.fr/blog/2014-01-10-once-upon-a-time-a-year-later-dot-dot-dot/"><meta property="og:see_also" content="https://david.pilato.fr/blog/2013-01-15-once-upon-a-time-dot-dot-dot/"><meta property="og:see_also" content="https://david.pilato.fr/blog/2013-01-15-il-etait-une-fois-un-conte-de-fees-elastique/"><body class="flex flex-col min-h-screen"><header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm"><div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=="Auto"||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName("html")[0].classList.add("dark")</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/ class="me-6 text-primary-text text-xl font-bold">David Pilato</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item me-4">Home</a>
<a href=/blog/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item me-4">Blog</a>
<a href=https://djdadoo.pilato.fr/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">DJ Mixes</a>
<a href=/authors/david-pilato/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">About me</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById("lightDarkMode");storageColorScheme==null||storageColorScheme=="Auto"?document.addEventListener("DOMContentLoaded",()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","sun"),element.firstElementChild.classList.add("fa-sun")):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","moon"),element.firstElementChild.classList.add("fa-moon")),document.addEventListener("DOMContentLoaded",()=>{getcolorscheme(),switchBurger()})</script></div></header><main class="flex-grow pt-16"><div class=pl-scrollbar><div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto"><div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12"><div class="bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"><article class=prose><h1 class=mb-4>From a startup to a listed company. 6 years of fun!</h1><div class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"><div class="me-6 my-2"><i class="fas fa-calendar me-1"></i>
<span>2019-01-10</span></div><div class="me-6 my-2"><i class="fas fa-clock me-1"></i>
<span>7 min read</span></div><div class="me-6 my-2"><i class="fas fa-folder me-1"></i>
<a href=https://david.pilato.fr/categories/elasticsearch/ class=hover:text-eureka>elasticsearch</a>
<span>,</span>
<a href=https://david.pilato.fr/categories/tutorial/ class=hover:text-eureka>tutorial</a></div><div class="me-6 my-2"><i class="fas fa-th-list me-1"></i>
<a href=https://david.pilato.fr/series/career-at-elastic/ class=hover:text-eureka>career at elastic</a></div></div><img src=https://david.pilato.fr/blog/2019-01-10-from-a-startup-to-a-listed-company-6-years-of-fun/featured.jpg class=w-full alt="Featured Image"><p>When I joined Elastic (formerly Elasticsearch) it was a startup with 10 employees + the founders. As one of those first employees I was invited (with #elkie and my wife) to the NYSE event where Elastic went listed as <code>ESTC</code> symbol.</p><blockquote><p>Some of us there (Rashid, Karel, Myself, Igor, Costin, Luca, Clinton). Yeah. You are not probably used to see us wearing a suit! :)</p></blockquote><p>If you want to read again my story, it&rsquo;s there:</p><ul><li>January 2013: <a href=https://david.pilato.fr/blog/2013-01-15-once-upon-a-time-dot-dot-dot/>Once upon a time&mldr;</a></li><li>January 2014: <a href=https://david.pilato.fr/blog/2014-01-10-once-upon-a-time-a-year-later-dot-dot-dot/>Once upon a time: a year later&mldr;</a></li><li>January 2015: <a href=https://david.pilato.fr/blog/2015-01-19-once-upon-a-time-make-your-dreams-come-true/>Once upon a time: Make your dreams come true</a></li><li>January 2016: <a href=https://david.pilato.fr/blog/2016-01-12-3-years-time-flies/>3 years! Time flies!</a></li><li>January 2017: <a href=https://david.pilato.fr/blog/2017-01-10-4-years-at-elastic/>4 years at elastic!</a></li><li>January 2018: <a href=https://david.pilato.fr/blog/2018-01-10-5-years-what-a-milestone/>5 years. What a milestone!</a></li></ul><p>Before speaking about what happened last year, I&rsquo;d like to modify <a href=https://david.pilato.fr/blog/2018-01-10-5-years-what-a-milestone/>the way I&rsquo;m ingesting my personal data in elasticsearch</a> by using the real city name when I&rsquo;m speaking in France. Why this? Because anytime I&rsquo;m speaking in Paris or suburbs, I&rsquo;m actually writing <code>Paris</code> in my report which is inaccurate.</p><p>Instead, I&rsquo;d really like to have the real city name&mldr; How can I do this? Well, I do have the exact geo location points of each event (which is something I&rsquo;m writing manually for now)&mldr; If you are a frequent visitor of this blog, that should ring a bell, right?</p><p>In 2018, I wrote some blog posts about transforming geo points to exact address:</p><ul><li><a href=https://david.pilato.fr/blog/2018-03-22-enriching-your-postal-addresses-with-elastic-stack-part-1/>Importing Bano dataset with Logstash</a></li><li><a href=https://david.pilato.fr/blog/2018-03-23-enriching-your-postal-addresses-with-elastic-stack-part-2/>Using Logstash to lookup for addresses in Bano index</a></li><li><a href=https://david.pilato.fr/blog/2018-03-24-enriching-your-postal-addresses-with-elastic-stack-part-3/>Using Logstash to enrich an existing dataset with Bano</a></li></ul><p>Let&rsquo;s use that now!</p><h2 id=upgrading-the-cluster>Upgrading the cluster</h2><p>As usual, let&rsquo;s start by upgrading the cluster&mldr; Well, just few clics and I&rsquo;m all set for <code>6.5.3</code>&mldr;</p><figure><img src=cloud.jpg alt="Upgrade to 6.5.3"><figcaption><p>Upgrade to 6.5.3</p></figcaption></figure><h2 id=importing-bano-dataset>Importing Bano dataset</h2><p>I just followed the instructions in <a href=https://david.pilato.fr/blog/2018-03-22-enriching-your-postal-addresses-with-elastic-stack-part-1/>Importing Bano dataset with Logstash blog post</a> but I just modified the <code>elasticsearch</code> output to be:</p><pre><code class=language-ruby>elasticsearch {
  &quot;template_name&quot; =&gt; &quot;bano&quot;
  &quot;template_overwrite&quot; =&gt; true
  &quot;template&quot; =&gt; &quot;${SOURCE_DIR}/bano.json&quot;
  &quot;index&quot; =&gt; &quot;.bano-${REGION}&quot;
  &quot;document_id&quot; =&gt; &quot;%{[id]}&quot;
  &quot;hosts&quot; =&gt; [&quot;${ELASTICSEARCH_URL}&quot;]
  &quot;user&quot; =&gt; &quot;elastic&quot;
  &quot;password&quot; =&gt; &quot;${ELASTICSEARCH_PASSWORD}&quot;
}
</code></pre><p>In my shell script, I just defined:</p><pre><code class=language-sh>export ELASTICSEARCH_URL=https://MY-CLUSTER-ID.europe-west1.gcp.cloud.es.io:9243
export ELASTICSEARCH_PASSWORD=MY-PASSWORD
</code></pre><h2 id=enriching-existing-data>Enriching existing data</h2><p>We have seen in <a href=https://david.pilato.fr/blog/2018-01-10-5-years-what-a-milestone/>&ldquo;5 years. What a milestone!&rdquo; blog post</a> that we have now an index per year with documents looking like:</p><pre><code class=language-json>{
  &quot;_index&quot; : &quot;talks-2017&quot;,
  &quot;_type&quot; : &quot;doc&quot;,
  &quot;_id&quot; : &quot;27&quot;,
  &quot;_score&quot; : 0.7971689,
  &quot;_source&quot; : {
    &quot;number_of_attendees&quot; : 8,
    &quot;country&quot; : &quot;France&quot;,
    &quot;distance&quot; : 80,
    &quot;city&quot; : &quot;PARIS&quot;,
    &quot;type&quot; : &quot;Training&quot;,
    &quot;@timestamp&quot; : &quot;2017-05-15T00:00:00.000+02:00&quot;,
    &quot;name&quot; : &quot;ES Core OPS&quot;,
    &quot;location&quot; : {
      &quot;lon&quot; : 2.2489867,
      &quot;lat&quot; : 48.89566
    }
  }
}
</code></pre><p>This training did not happen exactly in Paris so we need to read it again, try to get the exact city name and then update the document.</p><h2 id=using-a-logstash-pipeline>Using a Logstash pipeline</h2><p>Let&rsquo;s start with a Logstash pipeline which reads all data from elasticsearch and write it back to the same cluster using another index name:</p><pre><code class=language-ruby>input {
  elasticsearch {
    &quot;hosts&quot; =&gt; [&quot;${ELASTICSEARCH_URL}&quot;]
    &quot;user&quot; =&gt; &quot;elastic&quot;
    &quot;password&quot; =&gt; &quot;${ELASTICSEARCH_PASSWORD}&quot;
    &quot;index&quot; =&gt; &quot;talks-*&quot;
    &quot;docinfo&quot; =&gt; true
  }
}

filter {
}

output {
  elasticsearch {
    &quot;hosts&quot; =&gt; [&quot;${ELASTICSEARCH_URL}&quot;]
    &quot;user&quot; =&gt; &quot;elastic&quot;
    &quot;password&quot; =&gt; &quot;${ELASTICSEARCH_PASSWORD}&quot;
    &quot;index&quot; =&gt; &quot;new-%{[@metadata][_index]}&quot;
    &quot;document_type&quot; =&gt; &quot;%{[@metadata][_type]}&quot;
    &quot;document_id&quot; =&gt; &quot;%{[@metadata][_id]}&quot;
  }
  stdout { codec =&gt; rubydebug }
}
</code></pre><p>I&rsquo;m starting Logstash with the following script:</p><pre><code class=language-sh>#!/usr/bin/env bash

export ELASTICSEARCH_URL=https://MY-CLUSTER-ID.europe-west1.gcp.cloud.es.io:9243
export ELASTICSEARCH_PASSWORD=MY-PASSWORD

logstash-6.5.3/bin/logstash -f update-with-bano.conf
</code></pre><h2 id=doing-lookups-in-bano-indices>Doing lookups in BANO indices</h2><p>We have seen that in <a href=https://david.pilato.fr/blog/2018-03-23-enriching-your-postal-addresses-with-elastic-stack-part-2/>Using Logstash to lookup for addresses in Bano index</a>. Let&rsquo;s do it here.</p><p>We first create the <code>search-by-geo.json</code> file:</p><pre><code class=language-json>{
  &quot;size&quot;: 1,
  &quot;query&quot;: {
    &quot;bool&quot;: {
      &quot;filter&quot;: {
        &quot;geo_distance&quot;: {
          &quot;distance&quot;: &quot;2km&quot;,
          &quot;location&quot;: {
            &quot;lat&quot;: %{[location][lat]},
            &quot;lon&quot;: %{[location][lon]}
          }
        }
      }
    }
  },
  &quot;sort&quot;: [
    {
      &quot;_geo_distance&quot;: {
        &quot;location&quot;: {
          &quot;lat&quot;: %{[location][lat]},
          &quot;lon&quot;: %{[location][lon]}
        }
      }
    }
  ],
  &quot;_source&quot;: [&quot;address.city&quot;]
}
</code></pre><p>We can use it in the filter part:</p><pre><code class=language-ruby>filter {
  elasticsearch {
    &quot;query_template&quot; =&gt; &quot;search-by-geo.json&quot;
    &quot;hosts&quot; =&gt; [ &quot;${ELASTICSEARCH_BANO_URL}&quot; ]
    &quot;user&quot; =&gt; &quot;elastic&quot;
    &quot;password&quot; =&gt; &quot;${ELASTICSEARCH_BANO_PASSWORD}&quot;
    &quot;index&quot; =&gt; &quot;.bano&quot;
    &quot;fields&quot; =&gt; {
      &quot;[address][city]&quot; =&gt; &quot;city_after&quot;
    }
  }

  mutate {
    &quot;remove_field&quot; =&gt; [ &quot;number_of_talks&quot;, &quot;@version&quot;, &quot;host&quot; ]
    &quot;capitalize&quot; =&gt; [ &quot;city&quot;, &quot;city_after&quot; ]
  }
}
</code></pre><p>Once everything is running fine, we can actually index within the same index we have been reading the data from and remove the debug output:</p><pre><code class=language-ruby>output {
  elasticsearch {
    &quot;hosts&quot; =&gt; [&quot;${ELASTICSEARCH_URL}&quot;]
    &quot;user&quot; =&gt; &quot;elastic&quot;
    &quot;password&quot; =&gt; &quot;${ELASTICSEARCH_PASSWORD}&quot;
    &quot;index&quot; =&gt; &quot;%{[@metadata][_index]}&quot;
    &quot;document_type&quot; =&gt; &quot;%{[@metadata][_type]}&quot;
    &quot;document_id&quot; =&gt; &quot;%{[@metadata][_id]}&quot;
  }
}
</code></pre><h2 id=some-kibana-checks>Some Kibana checks</h2><p>If we create a simple visualization to compare <code>city</code> and <code>city_after</code>, we can see that some transformation happened.</p><figure><img src=kibana-city-fix.jpg alt="Fix cities"><figcaption><p>Fix cities</p></figcaption></figure><p>If we zoom a bit to <code>Paris</code>, we can see that actually Paris was Paris but also Saint-Cloud, Poissy&mldr;</p><figure><img src=kibana-city-fix-paris.jpg alt="Fix cities Paris"><figcaption><p>Fix cities Paris</p></figcaption></figure><p>Also <code>Carrières-sous-poissy</code>&mldr; But wait. I never spoke there!</p><p>Visualizing data is important. I mean <strong>really important</strong>. It makes obvious when something is wrong within your dataset. And this happened here.</p><p>Lot of geo points were wrong in my dataset meaning that after applying the transformations, some city name were absolutely not related to the places I&rsquo;ve been speaking. As I said before, I entered the geo location points manually in my report and I did some bad copy and paste&mldr;</p><p>After some manual modifications, I ended up with this list of new cities when Paris was defined:</p><figure><img src=kibana-city-fix-paris-2.jpg alt="Fix cities Paris"><figcaption><p>Fix cities Paris</p></figcaption></figure><p>Here is a list for cities in France which are not Paris:</p><figure><img src=kibana-city-fix-paris-not.jpg alt="Fix cities Not Paris"><figcaption><p>Fix cities Not Paris</p></figcaption></figure><h2 id=analyzing-data>Analyzing data</h2><p>Let&rsquo;s have a final look at this 6th year of speaker activities&mldr;</p><figure><img src=kibana-talks-distance.jpg alt="Talks and distance"><figcaption><p>Talks and distance</p></figcaption></figure><p>I gave less talks this year but covered even more kilometers.</p><p>This is mainly due because I went to San Francisco (US), New York (US), Montreal (CA) and Bangalore (IN) to name a few.</p><figure><img src=kibana-where.jpg alt="Where in the world"><figcaption><p>Where in the world</p></figcaption></figure><p>Note that when I&rsquo;m recording a distance, I&rsquo;m recording the real distance I made to get there and not the distance to France. For example, when I went to Montreal, because I was in San Francisco, the distance I entered in my spreadsheet is only the distance from Montreal to France and not both ways added as I was yet in USA.</p><figure><img src=kibana-countries-distance.jpg alt="Distance and countries"><figcaption><p>Distance and countries</p></figcaption></figure><h2 id=how-did-i-feel-it>How did I feel it?</h2><p>To be very honest, I was super exhausted at the end of this year. My manager has been telling me during the whole year that I should may be slow down a bit and that he was very concerned that I should take care of myself to avoid any start of burn out period. Which is something I really like in this company. People do care about other people. Your environment should be a safe place to work.</p><p>It does not mean that you can&rsquo;t have any pressure but it can&rsquo;t be a constant pressure all year long and that you need to find the right balance between the company and your personal life.</p><p>So I looked back at the Kibana dashboard:</p><figure><img src=kibana-per-week.jpg alt="Talks per week"><figcaption><p>Talks per week</p></figcaption></figure><p>I&rsquo;ve not been travelling that much but I was like one or two days per week not sleeping at home in 2018. And while I was speaking to other speakers, I realized that this was the cause of my strain. Also, my son started saying that I was not really at home to help him&mldr;</p><p>Travelling 2 days per week is actually like travelling a full week. You have to organize the travel, prepare the talk, check everything, travel, speak, travel back and rest then. That&rsquo;s taking almost the full week.</p><p>In fact, when you go in another city or worse in another country, your brain has to constantly adapt itself to new environment, new rules, other language, etc&mldr; Adding to this that one important part of an evangelist is to engage with people (community or course, attendees, other speakers, conference organizers, colleagues&mldr;).</p><p>I felt like it was not super efficient.</p><h2 id=consequences-for-2019>Consequences for 2019</h2><p>I want to try another model for this year. I&rsquo;m not sure yet how this will work but here is the deal. I want to travel up to one full week per month but only the same week, not including exceptions which might always happen, but let&rsquo;s say that&rsquo;s a general rule.</p><p>For example, here are the first weeks I&rsquo;ll be on the road (I mean &ldquo;not sleeping at home&rdquo;) in 2019:</p><ul><li>January 21st - 25th</li><li>February 18th - 22nd</li><li>March 11th - 15th</li><li>April 8th - 12th</li><li>May 13th - 17th</li></ul><p>This has some consequences for conferences also. I have to say &ldquo;no&rdquo; sadly unless the conference or event is happening nearby, ie. in Paris.</p><p>This has also some good consequences. As I&rsquo;ll be at home for 3 weeks. While here, I&rsquo;ll be able to focus on new content, preparing new talks, writing more blog posts, recording more webinars and also test all the cool features our fantastic team is working on.</p><p>Probably also with more focus on the french territory.</p><p>I will evaluate the situation in June and adjust if needed. Stay tuned!</p></article><div class=my-4><a href=https://david.pilato.fr/tags/career/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#career</a>
<a href=https://david.pilato.fr/tags/elasticsearch/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#elasticsearch</a></div><div class="flex md:justify-end my-4"><style>#share-buttons{display:inline-block;vertical-align:middle}#share-buttons:after{content:"";display:block;clear:both}#share-buttons>div{position:relative;text-align:left;height:36px;width:32px;float:left;text-align:center}#share-buttons>div>svg{height:16px;fill:#000;margin-top:10px}#share-buttons>div:hover{cursor:pointer}#share-buttons>div.facebook:hover>svg{fill:#3b5998}#share-buttons>div.twitter:hover>svg{fill:#55acee}#share-buttons>div.linkedin:hover>svg{fill:#0077b5}#share-buttons>div.pinterest:hover>svg{fill:#cb2027}#share-buttons>div.mail:hover>svg{fill:#7d7d7d}#share-buttons>div.facebook>svg{height:18px;margin-top:9px}#share-buttons>div.twitter>svg{height:20px;margin-top:8px}#share-buttons>div.linkedin>svg{height:19px;margin-top:7px}#share-buttons>div.pinterest>svg{height:20px;margin-top:9px}#share-buttons>div.mail>svg{height:14px;margin-top:11px}</style><div id=share-buttons><div class=facebook title="Share this on Facebook" onclick='window.open("http://www.facebook.com/share.php?u=https://david.pilato.fr/blog/2019-01-10-from-a-startup-to-a-listed-company-6-years-of-fun/")'><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759H734V905H479V609h255V391q0-186 104-288.5T1115 0q147 0 228 12z"/></svg></div><div class=twitter title="Share this on Twitter" onclick='window.open("http://twitter.com/intent/tweet?via=dadoonet&text=🧑🏼‍💻 Blog: From a startup to a listed company. 6 years of fun! 👉🏼&url=https://david.pilato.fr/blog/2019-01-10-from-a-startup-to-a-listed-company-6-years-of-fun/")'><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5T1369.5 1125 1185 1335.5t-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5T285 1033q33 5 61 5 43 0 85-11-112-23-185.5-111.5T172 710v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5T884 653q-8-38-8-74 0-134 94.5-228.5T1199 256q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div><div class=linkedin title="Share this on Linkedin" onclick='window.open("https://www.linkedin.com/shareArticle?mini=true&url=https://david.pilato.fr/blog/2019-01-10-from-a-startup-to-a-listed-company-6-years-of-fun/&title=&summary=&source=")'><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991H147V625h330zm21-306q1 73-50.5 122T312 490h-2q-82 0-132-49t-50-122q0-74 51.5-122.5T314 148t133 48.5T498 319zm1166 729v568h-329v-530q0-105-40.5-164.5T1168 862q-63 0-105.5 34.5T999 982q-11 30-11 81v553H659q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5T1285 602q171 0 275 113.5t104 332.5z"/></svg></div><div class=mail title="Share this through Email" onclick='window.open("mailto:?&body=https://david.pilato.fr/blog/2019-01-10-from-a-startup-to-a-listed-company-6-years-of-fun/")'><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47H160q-66 0-113-47T0 1504V710q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 1e2-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38T639 1015q-91-64-262-182.5T172 690q-62-42-117-115.5T0 438q0-78 41.5-130T160 256h1472q65 0 112.5 47t47.5 113z"/></svg></div></div><a href=https://github.com/dadoonet/dadoonet.github.io/tree/main/content/blog/2019-01-10-from-a-startup-to-a-listed-company-6-years-of-fun/index.md title="Edit this page"><i class="fas fa-edit mr-1"></i></a></div><div class=py-2><div class="my-8 flex flex-col items-center md:flex-row"><a href=https://david.pilato.fr/authors/david-pilato/ class="md:me-4 text-primary-text h-24 w-24"><img src=https://david.pilato.fr/authors/david-pilato/david_pilato.png class="bg-primary-bg w-full rounded-full" alt=Avatar></a><div class="mt-4 w-full md:mt-0 md:w-auto"><a href=https://david.pilato.fr/authors/david-pilato/ class="mb-2 block border-b pb-1 text-lg font-bold"><h3>David Pilato</h3></a><span class="block pb-2">20+ years of experience, mostly in Java. Living in Cergy, France.</span>
<a href=mailto:david+blog@pilato.fr class=me-2><i class="fas fa-envelope"></i></a>
<a href=https://twitter.com/dadoonet class=me-2><i class="fab fa-twitter"></i></a>
<a href=https://github.com/dadoonet class=me-2><i class="fab fa-github"></i></a>
<a href=https://www.linkedin.com/in/dadoonet/ class=me-2><i class="fab fa-linkedin"></i></a></div></div></div><div class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"><div><span class="text-primary-text block font-bold">Previous</span>
<a href=https://david.pilato.fr/blog/2020-01-10-7-years-finding-the-right-balance/ class=block>7 years! Finding the right balance</a></div><div class="mt-4 md:mt-0 md:text-right"><span class="text-primary-text block font-bold">Next</span>
<a href=https://david.pilato.fr/blog/2018-03-24-enriching-your-postal-addresses-with-elastic-stack-part-3/ class=block>Enriching your postal addresses with Elastic stack - part 3</a></div></div><script id=utterances src=https://utteranc.es/client.js issue-term=pathname label=💬 comments repo=dadoonet/dadoonet.github.io theme=preferred-color-scheme crossorigin=anonymous async></script><script>storageColorScheme=="Light"?document.getElementById("utterances").setAttribute("theme","github-light"):storageColorScheme=="Dark"&&document.getElementById("utterances").setAttribute("theme","github-dark")</script></div><div class=col-span-2><div class="bg-secondary-bg prose max-w-none rounded p-6"><h3>Series of Posts</h3><a href=https://david.pilato.fr/blog/2022-06-10-la-potion-magique-pour-faire-avancer-ta-carriere/ class=no-underline>La potion magique pour faire avancer ta carrière</a><br><a href=https://david.pilato.fr/blog/2022-01-10-9-years-a-whole-new-world/ class=no-underline>9 years! A whole new world.</a><br><a href=https://david.pilato.fr/blog/2020-01-10-7-years-finding-the-right-balance/ class=no-underline>7 years! Finding the right balance</a><br><a href=https://david.pilato.fr/blog/2019-01-10-from-a-startup-to-a-listed-company-6-years-of-fun/ class=no-underline>From a startup to a listed company. 6 years of fun!</a><br><a href=https://david.pilato.fr/blog/2018-01-10-5-years-what-a-milestone/ class=no-underline>5 years. What a milestone!</a><br><a href=https://david.pilato.fr/blog/2017-01-10-4-years-at-elastic/ class=no-underline>4 years at elastic!</a><br><a href=https://david.pilato.fr/blog/2016-01-12-3-years-time-flies/ class=no-underline>3 years! Time flies!</a><br><a href=https://david.pilato.fr/blog/2015-01-19-once-upon-a-time-make-your-dreams-come-true/ class=no-underline>Once upon a time: Make your dreams come true</a><br><a href=https://david.pilato.fr/blog/2014-01-10-once-upon-a-time-a-year-later-dot-dot-dot/ class=no-underline>Once upon a time: a year later...</a><br><a href=https://david.pilato.fr/blog/2013-01-15-once-upon-a-time-dot-dot-dot/ class=no-underline>Once upon a time...</a><br><a href=https://david.pilato.fr/blog/2013-01-15-il-etait-une-fois-un-conte-de-fees-elastique/ class=no-underline>Il était une fois : un conte de fées élastique !</a><br></div><div class="bg-primary-bg
prose sticky top-16 z-10 hidden px-6 py-4 lg:block"><h3>On This Page</h3></div><div class="sticky-toc hidden px-6 pb-6 lg:block"><nav id=TableOfContents><ul><li><a href=#upgrading-the-cluster>Upgrading the cluster</a></li><li><a href=#importing-bano-dataset>Importing Bano dataset</a></li><li><a href=#enriching-existing-data>Enriching existing data</a></li><li><a href=#using-a-logstash-pipeline>Using a Logstash pipeline</a></li><li><a href=#doing-lookups-in-bano-indices>Doing lookups in BANO indices</a></li><li><a href=#some-kibana-checks>Some Kibana checks</a></li><li><a href=#analyzing-data>Analyzing data</a></li><li><a href=#how-did-i-feel-it>How did I feel it?</a></li><li><a href=#consequences-for-2019>Consequences for 2019</a></li></ul></nav></div><script>window.addEventListener("DOMContentLoaded",()=>{enableStickyToc()})</script></div><div class="bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"><h3>See Also</h3><a href=https://david.pilato.fr/blog/2018-01-10-5-years-what-a-milestone/ class=no-underline>5 years. What a milestone!</a><br><a href=https://david.pilato.fr/blog/2017-01-10-4-years-at-elastic/ class=no-underline>4 years at elastic!</a><br><a href=https://david.pilato.fr/blog/2018-03-24-enriching-your-postal-addresses-with-elastic-stack-part-3/ class=no-underline>Enriching your postal addresses with Elastic stack - part 3</a><br><a href=https://david.pilato.fr/blog/2018-03-23-enriching-your-postal-addresses-with-elastic-stack-part-2/ class=no-underline>Enriching your postal addresses with Elastic stack - part 2</a><br><a href=https://david.pilato.fr/blog/2018-03-22-enriching-your-postal-addresses-with-elastic-stack-part-1/ class=no-underline>Enriching your postal addresses with Elastic stack - part 1</a><br><a href=https://david.pilato.fr/blog/2016-08-03-elasticsearch-real-integration-tests-with-security-enabled/ class=no-underline>Elasticsearch real integration tests with security enabled</a><br></div></div><script>document.addEventListener("DOMContentLoaded",()=>{hljs.highlightAll()})</script></div></div></main><footer class=pl-scrollbar><div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">&copy; 2022, David Pilato, France
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div><div class="text-center p-1 pin-b"><p class="text-sm text-tertiary-text">Generated from 🇫🇷 with ❤️ on Mon Jan 9, 2023 at 15:14:13 UTC</p></div></div></footer></body></html>