<!doctype html><html lang=en><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>Once upon a time... | David Pilato</title>
<meta name=generator content="Hugo Eureka 0.8.4">
<link rel=stylesheet href=https://david.pilato.fr/css/eureka.min.css>
<script defer src=https://david.pilato.fr/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<meta name=description content="Once upon a time&mldr;
 In fact 2 years ago, I was looking for a way to make Hibernate search distributed on multiple nodes. My first idea was to store indexes in a single database shared by my nodes. Yes, it’s a stupid idea in term of performances but I would like to try to build it.
Digging for source code, I came to the JdbcDirectory class from the compass project. And I saw on the compass front page something talking about the future of Compass and Elasticsearch.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blog","item":"https://david.pilato.fr/blog/"},{"@type":"ListItem","position":2,"name":"Once upon a time...","item":"https://david.pilato.fr/blog/2013-01-15-once-upon-a-time-dot-dot-dot/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://david.pilato.fr/blog/2013-01-15-once-upon-a-time-dot-dot-dot/"},"headline":"Once upon a time... | David Pilato","image":"https://david.pilato.fr/blog/2013-01-15-once-upon-a-time-dot-dot-dot/featured.png","datePublished":"2013-01-15T20:00:00+02:00","dateModified":"2013-01-15T20:00:00+02:00","wordCount":411,"author":{"@type":"Person","name":["David Pilato"]},"publisher":{"@type":"Person","name":"David Pilato"},"description":"Once upon a time\u0026hellip;\n In fact 2 years ago, I was looking for a way to make Hibernate search distributed on multiple nodes. My first idea was to store indexes in a single database shared by my nodes. Yes, it’s a stupid idea in term of performances but I would like to try to build it.\nDigging for source code, I came to the JdbcDirectory class from the compass project. And I saw on the compass front page something talking about the future of Compass and Elasticsearch."}</script><meta property="og:title" content="Once upon a time... | David Pilato">
<meta property="og:type" content="article">
<meta property="og:url" content="https://david.pilato.fr/blog/2013-01-15-once-upon-a-time-dot-dot-dot/">
<meta property="og:description" content="Once upon a time&mldr;
 In fact 2 years ago, I was looking for a way to make Hibernate search distributed on multiple nodes. My first idea was to store indexes in a single database shared by my nodes. Yes, it’s a stupid idea in term of performances but I would like to try to build it.
Digging for source code, I came to the JdbcDirectory class from the compass project. And I saw on the compass front page something talking about the future of Compass and Elasticsearch.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="David Pilato">
<meta property="article:published_time" content="2013-01-15T20:00:00+02:00">
<meta property="article:modified_time" content="2013-01-15T20:00:00+02:00">
<meta property="article:section" content="blog">
<meta property="article:tag" content="career">
<meta property="article:tag" content="culture">
<meta property="article:tag" content="travels">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2020-01-10-7-years-finding-the-right-balance/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2019-01-10-from-a-startup-to-a-listed-company-6-years-of-fun/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2018-01-10-5-years-what-a-milestone/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2017-01-10-4-years-at-elastic/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2016-01-12-3-years-time-flies/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2015-01-19-once-upon-a-time-make-your-dreams-come-true/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2014-01-10-once-upon-a-time-a-year-later-dot-dot-dot/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2013-01-15-il-etait-une-fois-un-conte-de-fees-elastique/">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">David Pilato</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Home</a>
<a href=/blog/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Blog</a>
<a href=https://djdadoo.pilato.fr/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">DJ Mixes</a>
<a href=/authors/david-pilato/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">About me</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">Once upon a time...</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2013-01-15</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>2 min read</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-folder mr-1"></i>
<a href=https://david.pilato.fr/categories/culture/ class=hover:text-eureka>culture</a>
</div>
<div class="mr-6 my-2">
<i class="fas fa-th-list mr-1"></i>
<a href=https://david.pilato.fr/series/career-at-elastic/ class=hover:text-eureka>career at elastic</a>
</div>
</div>
<div class=my-4>
<img src=https://david.pilato.fr/blog/2013-01-15-once-upon-a-time-dot-dot-dot/featured.png class=w-full alt="Featured Image">
</div>
<div class=content>
<blockquote>
<p>Once upon a time&mldr;</p>
</blockquote>
<p>In fact 2 years ago, I was looking for a way to make Hibernate search distributed on multiple nodes. My first idea was to store indexes in a single database shared by my nodes. Yes, it’s a stupid idea in term of performances but I would like to try to build it.</p>
<p>Digging for source code, I came to the <a href=http://www.compass-project.org/docs/2.0.1/api/org/apache/lucene/store/jdbc/JdbcDirectory.html>JdbcDirectory class</a> from the compass project. And I saw on the compass front page something talking about the future of Compass and Elasticsearch.</p>
<figure><img src=es1.png alt="The future of Compass and Elasticsearch"><figcaption>
<p>The future of Compass and Elasticsearch</p>
</figcaption>
</figure>
<p>Two clicks later, I discovered Elasticsearch. I downloaded it, started and said “WTF! How can it be?” This project solved all my concerns and adds even features I was not aware of in less than 30 seconds! I did not sleep during one full week, really! That was too much magical! After some hours, Elasticsearch was implemented in my project and was providing the first full text searches. I told to my colleagues that this project is so wonderful that I want to be involved if a company is created.</p>
<p>At this point, I was looking to contribute back to the project. But, I was not an Elasticsearch expert nor a Lucene one. I searched for French web content about it and found one or two articles. So I started to write some French content on <a href=https://david.pilato.fr/blog/2011-03-09-la-recherche-elastique/>my personal blog</a>. I also started to create some plugins. The <a href=http://david.pilato.fr/rssriver/>RSS River</a> was the first one. By the way, that was my first open source project.</p>
<p>I met Shay Banon the first time in June 2011 for a conference in Paris. He was doing a no-slide no-bullshit talk. Very impressive. It just works! I told him that as I can not contribute on the core project, I can try to talk about the project in France. He agreed and the French user group was born!</p>
<figure><img src=es2.png alt="Elasticsearch French Community"><figcaption>
<p>Elasticsearch French Community</p>
</figcaption>
</figure>
<p>One year later, <a href=http://www.devoxx.com/display/FR12/ElasticSearch+++moteur+de+recherche+NoSQL+REST+JSON+taille+pour+le+cloud>my talk for Devoxx France</a> was accepted and everything really started from here. The French user group grows now each day.</p>
<p>Some months later, the company Elasticsearch BV was created. It was really clear to me that I have to join. When you fall in love, you should marry! I met Shay once again at Devoxx 2012 and we talked about it, about what value I can add to Elasticsearch. And now, two years after the first day I discovered Elasticsearch my dreams comes true, just like in fairy tales!</p>
</div>
<div class=my-4>
<a href=https://david.pilato.fr/tags/career/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#career</a>
<a href=https://david.pilato.fr/tags/culture/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#culture</a>
<a href=https://david.pilato.fr/tags/travels/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#travels</a>
</div>
<div class="flex md:justify-end my-4">
<a href=https://github.com/dadoonet/dadoonet.github.io/tree/main/content/blog/2013-01-15-once-upon-a-time-dot-dot-dot/index.md title="Edit this page">
<i class="fas fa-edit mr-1"></i>
<span>Edit this page</span>
</a>
</div>
<div class=py-2>
<div class="flex flex-col md:flex-row items-center my-8">
<a href=https://david.pilato.fr/authors/david-pilato/ class="w-24 h-24 md:mr-4">
<img src=https://david.pilato.fr/authors/david-pilato/david_pilato.png class="w-full bg-primary-bg rounded-full" alt=Avatar>
</a>
<div class="w-full md:w-auto mt-4 md:mt-0">
<a href=https://david.pilato.fr/authors/david-pilato/ class="block font-bold text-lg pb-1 mb-2 border-b">David Pilato</a>
<span class="block pb-2">20+ years of experience, mostly in Java. Living in Cergy, France.</span>
<a href=mailto:david+blog@pilato.fr class=mr-1>
<i class="fas fa-envelope"></i>
</a>
<a href=https://twitter.com/dadoonet class=mr-1>
<i class="fab fa-twitter"></i>
</a>
<a href=https://github.com/dadoonet class=mr-1>
<i class="fab fa-github"></i>
</a>
<a href=https://www.linkedin.com/in/dadoonet/ class=mr-1>
<i class="fab fa-linkedin"></i>
</a>
</div>
</div>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold">Previous</span>
<a href=https://david.pilato.fr/blog/2014-01-10-once-upon-a-time-a-year-later-dot-dot-dot/ class=block>Once upon a time: a year later...</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">Next</span>
<a href=https://david.pilato.fr/blog/2013-01-15-il-etait-une-fois-un-conte-de-fees-elastique/ class=block>Il était une fois : un conte de fées élastique !</a>
</div>
</div>
<script id=utterances src=https://utteranc.es/client.js issue-term=pathname label=💬 comments repo=dadoonet/dadoonet.github.io theme=preferred-color-scheme crossorigin=anonymous async></script>
<script>storageColorScheme=="Light"?document.getElementById('utterances').setAttribute('theme','github-light'):storageColorScheme=="Dark"&&document.getElementById('utterances').setAttribute('theme','github-dark')</script>
</div>
<div class=col-span-2>
<div class="bg-secondary-bg rounded p-6">
<h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
<div class=content>
<a href=https://david.pilato.fr/blog/2020-01-10-7-years-finding-the-right-balance/>7 years! Finding the right balance</a>
<br>
<a href=https://david.pilato.fr/blog/2019-01-10-from-a-startup-to-a-listed-company-6-years-of-fun/>From a startup to a listed company. 6 years of fun!</a>
<br>
<a href=https://david.pilato.fr/blog/2018-01-10-5-years-what-a-milestone/>5 years. What a milestone!</a>
<br>
<a href=https://david.pilato.fr/blog/2017-01-10-4-years-at-elastic/>4 years at elastic!</a>
<br>
<a href=https://david.pilato.fr/blog/2016-01-12-3-years-time-flies/>3 years! Time flies!</a>
<br>
<a href=https://david.pilato.fr/blog/2015-01-19-once-upon-a-time-make-your-dreams-come-true/>Once upon a time: Make your dreams come true</a>
<br>
<a href=https://david.pilato.fr/blog/2014-01-10-once-upon-a-time-a-year-later-dot-dot-dot/>Once upon a time: a year later...</a>
<br>
<a href=https://david.pilato.fr/blog/2013-01-15-once-upon-a-time-dot-dot-dot/>Once upon a time...</a>
<br>
<a href=https://david.pilato.fr/blog/2013-01-15-il-etait-une-fois-un-conte-de-fees-elastique/>Il était une fois : un conte de fées élastique !</a>
<br>
</div>
</div>
</div>
<div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded p-6">
<h2 class="text-lg font-semibold mb-4">See Also</h2>
<div class=content>
<a href=https://david.pilato.fr/blog/2013-01-15-il-etait-une-fois-un-conte-de-fees-elastique/>Il était une fois : un conte de fées élastique !</a>
<br>
</div>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2022, David Pilato, France
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>