<!doctype html><html lang=en><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>5 years. What a milestone! - David Pilato</title>
<meta name=generator content="Hugo Eureka 0.8.4">
<link rel=stylesheet href=https://david.pilato.fr/css/eureka.min.css>
<script defer src=https://david.pilato.fr/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=preconnect href=https://www.google-analytics.com crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62381049-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-62381049-1')</script>
<meta name=description content="What a milestone! Can you imagine how changed the company in the last 5 years? From 10 employees when I joined to more than 700 now!
If you want to read again my story, it&rsquo;s there:
 2013: Once upon a time&mldr; 2014: Once upon a time: a year later&mldr; 2015: Once upon a time: Make your dreams come true 2016: 3 years! Time flies! 2017: 4 years at elastic!  Before speaking about what happened the last 5 years for me, let&rsquo;s modify a bit the script I wrote last year.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blog","item":"https://david.pilato.fr/blog/"},{"@type":"ListItem","position":2,"name":"5 years. What a milestone!","item":"https://david.pilato.fr/blog/2018-01-10-5-years-what-a-milestone/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://david.pilato.fr/blog/2018-01-10-5-years-what-a-milestone/"},"headline":"5 years. What a milestone! - David Pilato","image":"https://david.pilato.fr/blog/2018-01-10-5-years-what-a-milestone/featured.png","datePublished":"2018-01-10T09:00:00+01:00","dateModified":"2018-01-10T09:00:00+01:00","wordCount":1761,"author":{"@type":"Person","name":["David Pilato"]},"publisher":{"@type":"Person","name":"David Pilato"},"description":"What a milestone! Can you imagine how changed the company in the last 5 years? From 10 employees when I joined to more than 700 now!\nIf you want to read again my story, it\u0026rsquo;s there:\n 2013: Once upon a time\u0026hellip; 2014: Once upon a time: a year later\u0026hellip; 2015: Once upon a time: Make your dreams come true 2016: 3 years! Time flies! 2017: 4 years at elastic!  Before speaking about what happened the last 5 years for me, let\u0026rsquo;s modify a bit the script I wrote last year."}</script><meta property="og:title" content="5 years. What a milestone! - David Pilato">
<meta property="og:type" content="article">
<meta property="og:url" content="https://david.pilato.fr/blog/2018-01-10-5-years-what-a-milestone/">
<meta property="og:description" content="What a milestone! Can you imagine how changed the company in the last 5 years? From 10 employees when I joined to more than 700 now!
If you want to read again my story, it&rsquo;s there:
 2013: Once upon a time&mldr; 2014: Once upon a time: a year later&mldr; 2015: Once upon a time: Make your dreams come true 2016: 3 years! Time flies! 2017: 4 years at elastic!  Before speaking about what happened the last 5 years for me, let&rsquo;s modify a bit the script I wrote last year.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="David Pilato">
<meta property="article:published_time" content="2018-01-10T09:00:00+01:00">
<meta property="article:modified_time" content="2018-01-10T09:00:00+01:00">
<meta property="article:section" content="blog">
<meta property="article:tag" content="culture">
<meta property="article:tag" content="career">
<meta property="article:tag" content="travels">
<meta property="article:tag" content="beats">
<meta property="article:tag" content="elasticsearch">
<meta property="article:tag" content="elastic-cloud">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2020-01-10-7-years-finding-the-right-balance/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2019-01-10-from-a-startup-to-a-listed-company-6-years-of-fun/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2017-01-10-4-years-at-elastic/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2016-01-12-3-years-time-flies/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2015-01-19-once-upon-a-time-make-your-dreams-come-true/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2014-01-10-once-upon-a-time-a-year-later-dot-dot-dot/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2013-01-15-once-upon-a-time-dot-dot-dot/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2013-01-15-il-etait-une-fois-un-conte-de-fees-elastique/">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">David Pilato</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Home</a>
<a href=/blog/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Blog</a>
<a href=https://djdadoo.pilato.fr/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">DJ Mixes</a>
<a href=/authors/david-pilato/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">About me</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">5 years. What a milestone!</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2018-01-10</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>9 min read</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-folder mr-1"></i>
<a href=https://david.pilato.fr/categories/culture/ class=hover:text-eureka>culture</a>
<span>, </span>
<a href=https://david.pilato.fr/categories/tutorial/ class=hover:text-eureka>tutorial</a>
</div>
<div class="mr-6 my-2">
<i class="fas fa-th-list mr-1"></i>
<a href=https://david.pilato.fr/series/career-at-elastic/ class=hover:text-eureka>career at elastic</a>
</div>
</div>
<div class=my-4>
<img src=https://david.pilato.fr/blog/2018-01-10-5-years-what-a-milestone/featured.png class=w-full alt="Featured Image">
</div>
<div class=content>
<p>What a milestone! Can you imagine how changed the company in the last 5 years?
From 10 employees when I joined to more than 700 now!</p>
<p>If you want to read again my story, it&rsquo;s there:</p>
<ul>
<li>2013: <a href=https://david.pilato.fr/blog/2013-01-15-once-upon-a-time-dot-dot-dot/>Once upon a time&mldr;</a></li>
<li>2014: <a href=https://david.pilato.fr/blog/2014-01-10-once-upon-a-time-a-year-later-dot-dot-dot/>Once upon a time: a year later&mldr;</a></li>
<li>2015: <a href=https://david.pilato.fr/blog/2015-01-19-once-upon-a-time-make-your-dreams-come-true/>Once upon a time: Make your dreams come true</a></li>
<li>2016: <a href=https://david.pilato.fr/blog/2016-01-12-3-years-time-flies/>3 years! Time flies!</a></li>
<li>2017: <a href=https://david.pilato.fr/blog/2017-01-10-4-years-at-elastic/>4 years at elastic!</a></li>
</ul>
<p>Before speaking about what happened the last 5 years for me, let&rsquo;s modify a bit <a href=https://david.pilato.fr/blog/2017-01-10-4-years-at-elastic/>the script I wrote last year</a>.</p>
<h2 id=upgrading-the-cluster>Upgrading the cluster</h2>
<p>What I&rsquo;d like to see now, is my activity over years. But first of all, I want to upgrade my existing cloud instance to the lastest version available: <code>6.1.1</code>.
Because, I&rsquo;ve been using <code>5.2.2</code>, I first need to upgrade to <code>5.6.5</code>.</p>
<figure><img src=upgrade1.png alt="Choosing version 5.6.5"><figcaption>
<p>Choosing version 5.6.5</p>
</figcaption>
</figure>
<p>Kind of magic, elastic cloud is starting a new instance, with elasticsearch 5.6.5, moving my old data to this new cluster and then switching off the old cluster.</p>
<figure><img src=upgrade2.png alt="Upgrade in progress"><figcaption>
<p>Upgrade in progress</p>
</figcaption>
</figure>
<p>I just have to click one other button to upgrade Kibana as well to the right version.</p>
<figure><img src=upgrade3.png alt="Upgrading Kibana"><figcaption>
<p>Upgrading Kibana</p>
</figcaption>
</figure>
<p>Just go to the Upgrade Assistant and apply what is recommended.</p>
<figure><img src=upgrade4.png alt="Upgrade assistant"><figcaption>
<p>Upgrade assistant</p>
</figcaption>
</figure>
<p>The reindex helper helps a lot doing that in one click.</p>
<figure><img src=upgrade5.png alt="Reindex helper"><figcaption>
<p>Reindex helper</p>
</figcaption>
</figure>
<p>And now I&rsquo;m ready for the big jump!</p>
<figure><img src=upgrade6.png alt="Choosing version 6.1.1"><figcaption>
<p>Choosing version 6.1.1</p>
</figcaption>
</figure>
<p>Et voilà!</p>
<figure><img src=upgrade7.png alt="Ready for 6.1.1"><figcaption>
<p>Ready for 6.1.1</p>
</figcaption>
</figure>
<h2 id=changing-the-ingestion-layer>Changing the ingestion layer</h2>
<h3 id=csv-format-changes>CSV format changes</h3>
<p>As I&rsquo;d like to have more metrics, I changed a bit the CSV file format and I added a <code>country</code> field which will help to build some other statistics. Now the CSV is looking like:</p>
<pre><code class=language-txt>;Talk;Nb;Date;Type;Country;Location;Coordinates;Distance;Total;Attendees
1;Metricbeat FR;1;09/01/2017;Webinar;France;CERGY;49.040068,2.0169159;0;0;100
2;ES Core OPS;1;10/01/2017;Training;France;PARIS;48.845316,2.3732776;50;100;20
3;ES Core DEV;1;11/01/2017;Training;France;PARIS;48.845316,2.3732776;100;200;20
4;maarch.org;1;17/01/2017;BBL;France;NANTERRE;48.8890776,2.195139;38;76;10
5;Incityz;1;26/01/2017;BBL;France;PARIS;48.8643677,2.3532333;40;80;15
</code></pre>
<h3 id=changing-the-ingest-pipeline>Changing the ingest pipeline</h3>
<p>Which means that I need to adapt the <code>grok</code> processor I used to:</p>
<pre><code class=language-json>{
  &quot;grok&quot;: {
    &quot;field&quot;: &quot;message&quot;,
    &quot;patterns&quot;: [
      &quot;%{INT:id};%{DATA:name};%{INT:number_of_talks};%{DATA:date};%{DATA:type};%{DATA:city};%{DATA:location.lat},%{DATA:location.lon};%{INT};%{INT:distance};%{INT:number_of_attendees}&quot;
    ]
  }
}
</code></pre>
<p>Also, I&rsquo;d like to create one index per year. I&rsquo;m adding the <code>date_index_name</code> processor to my pipeline:</p>
<pre><code class=language-json>{
  &quot;date_index_name&quot;: {
    &quot;field&quot;: &quot;@timestamp&quot;,
    &quot;index_name_prefix&quot;: &quot;talks-&quot;,
    &quot;index_name_format&quot;: &quot;yyyy&quot;,
    &quot;date_rounding&quot;: &quot;y&quot;
  }
}
</code></pre>
<p>With this a talk given at <code>26/01/2017</code> will be indexed in <code>talks-2017</code>.</p>
<h3 id=using-index-templates>Using index templates</h3>
<p>Last year, I created manually the mapping for my index. But as I will have more and more indices, let&rsquo;s use an <a href=https://www.elastic.co/guide/en/elasticsearch/reference/6.1/indices-templates.html>index template</a> now:</p>
<pre><code class=language-json>PUT _template/talks
{
  &quot;index_patterns&quot;: [
    &quot;talks-*&quot;
  ],
  &quot;settings&quot;: {
  },
  &quot;mappings&quot;: {
  },
  &quot;aliases&quot;: {
  }
}
</code></pre>
<p>This template matches any index which name starts with <code>talks-</code>.</p>
<h4 id=index-settings>Index settings</h4>
<p>Then I choose to change the default index settings as 1 shard will be enough and I don&rsquo;t need replicas as I have only one node:</p>
<pre><code class=language-json>&quot;settings&quot;: {
  &quot;number_of_shards&quot;: 1,
  &quot;number_of_replicas&quot;: 0
}
</code></pre>
<h4 id=index-mapping>Index mapping</h4>
<p>For the mapping, I change the <code>talk</code> type name to <code>doc</code> which is the recommended name. Remember that <a href=https://www.elastic.co/blog/removal-of-mapping-types-elasticsearch>types are going away</a>. Also, I add the <code>country</code> field.</p>
<pre><code class=language-json>&quot;mappings&quot;: {
  &quot;doc&quot;: {
    &quot;properties&quot;: {
      &quot;@timestamp&quot;: {
        &quot;type&quot;: &quot;date&quot;
      },
      &quot;city&quot;: {
        &quot;type&quot;: &quot;text&quot;,
        &quot;fields&quot;: {
          &quot;keyword&quot;: {
            &quot;type&quot;: &quot;keyword&quot;
          }
        }
      },
      &quot;country&quot;: {
        &quot;type&quot;: &quot;text&quot;,
        &quot;fields&quot;: {
          &quot;keyword&quot;: {
            &quot;type&quot;: &quot;keyword&quot;
          }
        }
      },
      &quot;distance&quot;: {
        &quot;type&quot;: &quot;long&quot;
      },
      &quot;location&quot;: {
        &quot;type&quot;: &quot;geo_point&quot;
      },
      &quot;name&quot;: {
        &quot;type&quot;: &quot;text&quot;,
        &quot;fields&quot;: {
          &quot;keyword&quot;: {
            &quot;type&quot;: &quot;keyword&quot;
          }
        }
      },
      &quot;number_of_attendees&quot;: {
        &quot;type&quot;: &quot;long&quot;
      },
      &quot;number_of_talks&quot;: {
        &quot;type&quot;: &quot;long&quot;
      },
      &quot;type&quot;: {
        &quot;type&quot;: &quot;keyword&quot;
      }
    }
  }
}
</code></pre>
<h4 id=alias>Alias</h4>
<p>I don&rsquo;t want to use wildcards when searching in indices so I&rsquo;m just adding my index to an alias named <code>talks</code>:</p>
<pre><code class=language-json>&quot;aliases&quot;: {
  &quot;talks&quot;: {}
}
</code></pre>
<h3 id=using-filebeat-611>Using filebeat 6.1.1</h3>
<p>I <a href=https://www.elastic.co/downloads/beats/filebeat>download the new version of filebeat</a> and change as well the filebeat configuration. I don&rsquo;t want to <code>cat</code> anymore my file but I&rsquo;d like that filebeat process my CSV anytime I&rsquo;m changing it or adding a new one in <code>/path/to/my/csv/files/</code>:</p>
<pre><code class=language-yml>filebeat.prospectors:
- paths: [&quot;/path/to/my/csv/files/*.csv&quot;]
  document_type: doc
</code></pre>
<p>The connection to cloud instances has been simplified. I just need to copy and paste the <code>cloud.id</code> from my cloud interface and give my credentials:</p>
<pre><code class=language-yml>cloud.id: COPY_THIS_FROM_CLOUD_UI
cloud.auth: USERNAME:PASSWORD
</code></pre>
<p>With filebeat 6.x, filebeat tries to automatically load templates in Elasticsearch and Kibana. Because I don&rsquo;t need that, I just disable this feature:</p>
<pre><code class=language-yml>setup.template.enabled: false
</code></pre>
<p>I just have to launch filebeat now and let it work:</p>
<pre><code class=language-sh>./filebeat -e
</code></pre>
<h2 id=kibana-analysis>Kibana analysis</h2>
<p>I&rsquo;m changing a bit the <a href=https://73531b275dde9af18f03de55b5d02fca.us-east-1.aws.found.io:9243/app/kibana#/dashboard/Talks>Kibana dashboard</a> (demo / elastic). Well, 6.x is providing new cool features, so let&rsquo;s use that.</p>
<p>By the way, I&rsquo;m changing my own made <code>kibana_reader</code> role for the <code>demo</code> user to the official <code>kibana_dashboard_only_user</code> role.
This is a super cool &ldquo;Read Only mode&rdquo; feature provided by X-Pack as it removes all the buttons you don&rsquo;t have access to anyway.</p>
<figure><img src=kibana1.png alt="Kibana read only mode"><figcaption>
<p>Kibana read only mode</p>
</figcaption>
</figure>
<h3 id=5-years-of-evangelism>5 years of evangelism</h3>
<p>Let&rsquo;s deep dive a bit now&mldr;</p>
<figure><img src=kibana2-summary.png alt=Summary><figcaption>
<p>Summary</p>
</figcaption>
</figure>
<p>The last 5 years, I spent more than 265 000 kilometers in traveling to meet the community and share my passion with more than 16 000 persons. Probably more as I don&rsquo;t count the number of views of the videos you can watch on internet.</p>
<figure><img src=kibana2-events-km.png alt="Events and Kilometers"><figcaption>
<p>Events and Kilometers</p>
</figcaption>
</figure>
<p>What we can see is that the number of events per year is almost the same (around 75 per year" >}} but I traveled more than 92 000 kilometers in 2017!</p>
<figure><img src=kibana2-type.png alt="Type of event"><figcaption>
<p>Type of event</p>
</figcaption>
</figure>
<p>It&rsquo;s super obvious that I&rsquo;m spending a lot of time doing BBLs. I wrote this year <a href=https://www.elastic.co/blog/free-lunch-for-open-source-engineers>a blog post about it</a>. It&rsquo;s super time consuming, you meet a few people, but it is really worth it as you reach a part of the community you don&rsquo;t normally meet at conferences. Obviously, you reach much more people when you give talks at conferences.</p>
<figure><img src=kibana2-attendees-and-type.png alt="Distribution of attendees per type of event"><figcaption>
<p>Distribution of attendees per type of event</p>
</figcaption>
</figure>
<p>By the way, in my dataset, I&rsquo;m using <code>Conference</code> type of event when I&rsquo;m maning the booth and <code>Talk</code> when I&rsquo;m giving a public talk.</p>
<p>Let&rsquo;s filter the dataset to see only my BBL activity:</p>
<figure><img src=kibana2-bbl-only.png alt="BBL only"><figcaption>
<p>BBL only</p>
</figcaption>
</figure>
<p>We can see that I reduced that a bit this year which kind of make sense as the last 5 years I already spoke in almost 130 companies, mostly in France. I probably need to reach now companies I never spoke to or other territories.</p>
<figure><img src=kibana2-bbl-location.png alt="BBL locations"><figcaption>
<p>BBL locations</p>
</figcaption>
</figure>
<p>This chart represents the farest countries I&rsquo;ve been to and the number of events I attended there.</p>
<figure><img src=kibana2-distance.png alt="Events by distance"><figcaption>
<p>Events by distance</p>
</figcaption>
</figure>
<p>No real surprise here. I&rsquo;m speaking mostly in France. But wait&mldr; What is this <code>United Arab Emirates</code> with 0 kilometers?
Actually I gave a talk remotely for a <a href="https://www.meetup.com/Hadoop-User-Group-UAE/events/219512233/?_cookie-check=5nTt5MFXvQbSB29Z">Hadoop United Arab Emirates User Group</a>. That was from home&mldr; :D</p>
<h3 id=focus-on-2017>Focus on 2017</h3>
<figure><img src=kibana3-2017-overview.png alt="Overview of 2017"><figcaption>
<p>Overview of 2017</p>
</figcaption>
</figure>
<p>In 2017, I spoke to around 3 250 person at 72 events. Almost 2 events per week. And because of very long trips, the average number of kilometers per trip has been more than 1 200 kilometers&mldr;</p>
<figure><img src=kibana3-2017.png alt=2017><figcaption>
<p>2017</p>
</figcaption>
</figure>
<p>I gave 4 talks in Poland, 3 in Canada, 2 in Belarus, Morocco and Netherlands. The &ldquo;orange&rdquo; vertical bar chart does not include obviously France. 😉</p>
<p>Here are the main locations I&rsquo;ve been to in Europe this year.</p>
<figure><img src=kibana3-2017-europe.png alt="2017 in Europe"><figcaption>
<p>2017 in Europe</p>
</figcaption>
</figure>
<h3 id=is-it-only-pleasant>Is it only pleasant?</h3>
<p>Traveling is nice. Really nice. Speaking in other language than your mother tongue is also exciting.
Meeting new people, sharing your love to the community, getting the love from the community is super pleasant.</p>
<p>But. I did not realize before this year how much exhausting traveling is. Yes, you go to nice hotels, visit cool places, but all that has a price. You are not at home. Your brain needs to change its context everytime. You don&rsquo;t have your habits. You need sometime to fix family issues remotely. It&rsquo;s hard. Not the same &ldquo;hard&rdquo; as being at a factory and producing beans tin can but another kind of hard.</p>
<p>I&rsquo;m fortunate enough working in the best company ever. Sometimes my manager is asking me to slow down a bit and make sure I&rsquo;m spending enough time with my family and not missing important family dates. Yeah love comes from the community but from your colleagues as well!</p>
<p>I helped hiring some colleagues in 2017. They know now that I was telling the truth about how much working at elastic is a dreamed job!</p>
<h3 id=whats-next>What&rsquo;s next?</h3>
<p>2018&mldr; That is going to be a super interesting year. I said that we are more than 700 people now. Which means that a lot of work, new features, new products is coming constantly&mldr;
For example, in 2017, we joined our forces with <a href=https://www.elastic.co/solutions/site-search>Swiftype</a>. I can&rsquo;t wait to test it and eventually propose new talks about that field which is closed to my heart.</p>
<p>We celebrated the <a href=https://www.elastic.co/blog/free-lunch-for-open-source-engineers>5th anniversary of BBLs</a> at Société Générale on January 9th.
And I already have booked part of my 2018 year (from January to July). I know I&rsquo;ll be going this year to:</p>
<ul>
<li>Orléans</li>
<li><a href=https://www.jug-montpellier.org/>Montpellier</a></li>
<li><a href=http://snowcamp.io/fr/>Grenoble</a></li>
<li><a href=https://www.elastic.co/elasticon/tour/2017/paris>Elastic{ON} Paris</a></li>
<li><a href=https://www.elastic.co/elasticon/tour/2017/munich>Elastic{ON} Munich</a></li>
<li><a href=https://www.jfokus.se/jfokus/>Stockholm</a></li>
<li><a href=https://www.elastic.co/elasticon/conf/2018/sf>Elastic{ON} San Francisco</a></li>
<li><a href=https://confoo.ca/en/yul2018/>Montréal</a></li>
<li><a href=https://voxxeddays.com/romania/bucharest/2018-03-22/>Bucharest</a></li>
<li><a href=http://2018.cloudconf.it/>Turin</a></li>
<li><a href=http://devoxx.fr/>Devoxx FR 2018</a></li>
<li><a href=http://www.developermarch.com/developersummit/>Bangalore</a></li>
<li><a href=http://www.sophiaconf.fr/>Nice</a></li>
</ul>
<p>So if you are around, please come and meet! If you want to organize a BBL in your company, just <a href=https://twitter.com/dadoonet>ping me on Twitter</a>!</p>
<p>Happy 2018!</p>
<h2 id=full-code>Full code</h2>
<p>The full pipeline:</p>
<pre><code class=language-json>PUT _ingest/pipeline/talks
{
  &quot;processors&quot;: [
    {
      &quot;grok&quot;: {
        &quot;field&quot;: &quot;message&quot;,
        &quot;patterns&quot;: [
          &quot;%{INT:id};%{DATA:name};%{INT:number_of_talks};%{DATA:date};%{DATA:type};%{DATA:city};%{DATA:location.lat},%{DATA:location.lon};%{INT};%{INT:distance};%{INT:number_of_attendees}&quot;
        ]
      }
    },
    {
      &quot;date&quot;: {
        &quot;field&quot;: &quot;date&quot;,
        &quot;target_field&quot;: &quot;@timestamp&quot;,
        &quot;formats&quot;: [
          &quot;dd/MM/yyyy&quot;
        ],
        &quot;timezone&quot;: &quot;Europe/Paris&quot;
      }
    },
    {
      &quot;set&quot;: {
        &quot;field&quot;: &quot;_id&quot;,
        &quot;value&quot;: &quot;{{id}}&quot;
      }
    },
    {
      &quot;remove&quot;: {
        &quot;field&quot;: &quot;message&quot;
      }
    },
    {
      &quot;remove&quot;: {
        &quot;field&quot;: &quot;beat&quot;
      }
    },
    {
      &quot;remove&quot;: {
        &quot;field&quot;: &quot;offset&quot;
      }
    },
    {
      &quot;remove&quot;: {
        &quot;field&quot;: &quot;source&quot;
      }
    },
    {
      &quot;remove&quot;: {
        &quot;field&quot;: &quot;date&quot;
      }
    },
    {
      &quot;remove&quot;: {
        &quot;field&quot;: &quot;id&quot;
      }
    },
    {
      &quot;convert&quot;: {
        &quot;field&quot;: &quot;number_of_attendees&quot;,
        &quot;type&quot;: &quot;integer&quot;
      }
    },
    {
      &quot;convert&quot;: {
        &quot;field&quot;: &quot;distance&quot;,
        &quot;type&quot;: &quot;integer&quot;
      }
    },
    {
      &quot;convert&quot;: {
        &quot;field&quot;: &quot;location.lon&quot;,
        &quot;type&quot;: &quot;float&quot;
      }
    },
    {
      &quot;convert&quot;: {
        &quot;field&quot;: &quot;location.lat&quot;,
        &quot;type&quot;: &quot;float&quot;
      }
    },
    {
      &quot;convert&quot;: {
        &quot;field&quot;: &quot;number_of_talks&quot;,
        &quot;type&quot;: &quot;integer&quot;
      }
    },
    {
      &quot;date_index_name&quot;: {
        &quot;field&quot;: &quot;@timestamp&quot;,
        &quot;index_name_prefix&quot;: &quot;talks-&quot;,
        &quot;index_name_format&quot;: &quot;yyyy&quot;,
        &quot;date_rounding&quot;: &quot;y&quot;
      }
    }
  ]
}
</code></pre>
<p>The index template:</p>
<pre><code class=language-json>PUT _template/talks
{
  &quot;index_patterns&quot;: [
    &quot;talks-*&quot;
  ],
  &quot;settings&quot;: {
    &quot;number_of_shards&quot;: 1,
    &quot;number_of_replicas&quot;: 0
  },
  &quot;mappings&quot;: {
    &quot;doc&quot;: {
      &quot;properties&quot;: {
        &quot;@timestamp&quot;: {
          &quot;type&quot;: &quot;date&quot;
        },
        &quot;city&quot;: {
          &quot;type&quot;: &quot;text&quot;,
          &quot;fields&quot;: {
            &quot;keyword&quot;: {
              &quot;type&quot;: &quot;keyword&quot;
            }
          }
        },
        &quot;country&quot;: {
          &quot;type&quot;: &quot;text&quot;,
          &quot;fields&quot;: {
            &quot;keyword&quot;: {
              &quot;type&quot;: &quot;keyword&quot;
            }
          }
        },
        &quot;distance&quot;: {
          &quot;type&quot;: &quot;long&quot;
        },
        &quot;location&quot;: {
          &quot;type&quot;: &quot;geo_point&quot;
        },
        &quot;name&quot;: {
          &quot;type&quot;: &quot;text&quot;,
          &quot;fields&quot;: {
            &quot;keyword&quot;: {
              &quot;type&quot;: &quot;keyword&quot;
            }
          }
        },
        &quot;number_of_attendees&quot;: {
          &quot;type&quot;: &quot;long&quot;
        },
        &quot;number_of_talks&quot;: {
          &quot;type&quot;: &quot;long&quot;
        },
        &quot;type&quot;: {
          &quot;type&quot;: &quot;keyword&quot;
        }
      }
    }
  },
  &quot;aliases&quot;: {
    &quot;talks&quot;: {}
  }
}
</code></pre>
<p>The <code>filebeat.yml</code> configuration:</p>
<pre><code class=language-yml>filebeat.prospectors:
- paths: [&quot;/path/to/my/csv/files/*.csv&quot;]
  document_type: doc

processors:
- drop_event:
    when:
      regexp:
          message: &quot;^;.*$&quot;

cloud.id: COPY_THIS_FROM_CLOUD_UI
cloud.auth: USERNAME:PASSWORD

output.elasticsearch.index: &quot;talks&quot;
output.elasticsearch.pipeline: &quot;talks&quot;

setup.template.enabled: false
</code></pre>
</div>
<div class=my-4>
<a href=https://david.pilato.fr/tags/culture/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#culture</a>
<a href=https://david.pilato.fr/tags/career/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#career</a>
<a href=https://david.pilato.fr/tags/travels/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#travels</a>
<a href=https://david.pilato.fr/tags/beats/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#beats</a>
<a href=https://david.pilato.fr/tags/elasticsearch/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#elasticsearch</a>
<a href=https://david.pilato.fr/tags/elastic-cloud/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#elastic-cloud</a>
</div>
<div class="flex md:justify-end my-4">
<style>#share-buttons{display:inline-block;vertical-align:middle}#share-buttons:after{content:"";display:block;clear:both}#share-buttons>div{position:relative;text-align:left;height:36px;width:32px;float:left;text-align:center}#share-buttons>div>svg{height:16px;fill:#000;margin-top:10px}#share-buttons>div:hover{cursor:pointer}#share-buttons>div.facebook:hover>svg{fill:#3b5998}#share-buttons>div.twitter:hover>svg{fill:#55acee}#share-buttons>div.linkedin:hover>svg{fill:#0077b5}#share-buttons>div.pinterest:hover>svg{fill:#cb2027}#share-buttons>div.mail:hover>svg{fill:#7d7d7d}#share-buttons>div.facebook>svg{height:18px;margin-top:9px}#share-buttons>div.twitter>svg{height:20px;margin-top:8px}#share-buttons>div.linkedin>svg{height:19px;margin-top:7px}#share-buttons>div.pinterest>svg{height:20px;margin-top:9px}#share-buttons>div.mail>svg{height:14px;margin-top:11px}</style>
<div id=share-buttons>
<div class=facebook title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https://david.pilato.fr/blog/2018-01-10-5-years-what-a-milestone/')"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759H734V905H479V609h255V391q0-186 104-288.5T1115 0q147 0 228 12z"/></svg></div>
<div class=twitter title="Share this on Twitter" onclick="window.open('http://twitter.com/intent/tweet?via=dadoonet&text=🧑🏼‍💻%20Blog:%205 years. What a milestone!%20👉🏼&url=https://david.pilato.fr/blog/2018-01-10-5-years-what-a-milestone/')"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5T1369.5 1125 1185 1335.5t-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5T285 1033q33 5 61 5 43 0 85-11-112-23-185.5-111.5T172 710v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5T884 653q-8-38-8-74 0-134 94.5-228.5T1199 256q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class=linkedin title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https://david.pilato.fr/blog/2018-01-10-5-years-what-a-milestone/&title=&summary=&source=')"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991H147V625h330zm21-306q1 73-50.5 122T312 490h-2q-82 0-132-49t-50-122q0-74 51.5-122.5T314 148t133 48.5T498 319zm1166 729v568h-329v-530q0-105-40.5-164.5T1168 862q-63 0-105.5 34.5T999 982q-11 30-11 81v553H659q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5T1285 602q171 0 275 113.5t104 332.5z"/></svg></div>
<div class=mail title="Share this through Email" onclick="window.open('mailto:?&body=https://david.pilato.fr/blog/2018-01-10-5-years-what-a-milestone/')"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47H160q-66 0-113-47T0 1504V710q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 1e2-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38T639 1015q-91-64-262-182.5T172 690q-62-42-117-115.5T0 438q0-78 41.5-130T160 256h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
<a href=https://github.com/dadoonet/dadoonet.github.io/tree/main/content/blog/2018-01-10-5-years-what-a-milestone/index.md title="Edit this page">
<i class="fas fa-edit mr-1"></i>
</a>
</div>
<div class=py-2>
<div class="flex flex-col md:flex-row items-center my-8">
<a href=https://david.pilato.fr/authors/david-pilato/ class="w-24 h-24 md:mr-4">
<img src=https://david.pilato.fr/authors/david-pilato/david_pilato.png class="w-full bg-primary-bg rounded-full" alt=Avatar>
</a>
<div class="w-full md:w-auto mt-4 md:mt-0">
<a href=https://david.pilato.fr/authors/david-pilato/ class="block font-bold text-lg pb-1 mb-2 border-b">David Pilato</a>
<span class="block pb-2">20+ years of experience, mostly in Java. Living in Cergy, France.</span>
<a href=mailto:david+blog@pilato.fr class=mr-1>
<i class="fas fa-envelope"></i>
</a>
<a href=https://twitter.com/dadoonet class=mr-1>
<i class="fab fa-twitter"></i>
</a>
<a href=https://github.com/dadoonet class=mr-1>
<i class="fab fa-github"></i>
</a>
<a href=https://www.linkedin.com/in/dadoonet/ class=mr-1>
<i class="fab fa-linkedin"></i>
</a>
</div>
</div>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold">Previous</span>
<a href=https://david.pilato.fr/blog/2018-03-22-enriching-your-postal-addresses-with-elastic-stack-part-1/ class=block>Enriching your postal addresses with Elastic stack - part 1</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">Next</span>
<a href=https://david.pilato.fr/blog/2017-01-10-4-years-at-elastic/ class=block>4 years at elastic!</a>
</div>
</div>
<script id=utterances src=https://utteranc.es/client.js issue-term=pathname label=💬 comments repo=dadoonet/dadoonet.github.io theme=preferred-color-scheme crossorigin=anonymous async></script>
<script>storageColorScheme=="Light"?document.getElementById('utterances').setAttribute('theme','github-light'):storageColorScheme=="Dark"&&document.getElementById('utterances').setAttribute('theme','github-dark')</script>
</div>
<div class=col-span-2>
<div class="bg-secondary-bg rounded p-6">
<h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
<div class=content>
<a href=https://david.pilato.fr/blog/2020-01-10-7-years-finding-the-right-balance/>7 years! Finding the right balance</a>
<br>
<a href=https://david.pilato.fr/blog/2019-01-10-from-a-startup-to-a-listed-company-6-years-of-fun/>From a startup to a listed company. 6 years of fun!</a>
<br>
<a href=https://david.pilato.fr/blog/2018-01-10-5-years-what-a-milestone/>5 years. What a milestone!</a>
<br>
<a href=https://david.pilato.fr/blog/2017-01-10-4-years-at-elastic/>4 years at elastic!</a>
<br>
<a href=https://david.pilato.fr/blog/2016-01-12-3-years-time-flies/>3 years! Time flies!</a>
<br>
<a href=https://david.pilato.fr/blog/2015-01-19-once-upon-a-time-make-your-dreams-come-true/>Once upon a time: Make your dreams come true</a>
<br>
<a href=https://david.pilato.fr/blog/2014-01-10-once-upon-a-time-a-year-later-dot-dot-dot/>Once upon a time: a year later...</a>
<br>
<a href=https://david.pilato.fr/blog/2013-01-15-once-upon-a-time-dot-dot-dot/>Once upon a time...</a>
<br>
<a href=https://david.pilato.fr/blog/2013-01-15-il-etait-une-fois-un-conte-de-fees-elastique/>Il était une fois : un conte de fées élastique !</a>
<br>
</div>
</div>
<div class="sticky top-16 z-10 hidden lg:block px-6 py-4 bg-primary-bg">
<span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6">
<nav id=TableOfContents>
<ul>
<li><a href=#upgrading-the-cluster>Upgrading the cluster</a></li>
<li><a href=#changing-the-ingestion-layer>Changing the ingestion layer</a>
<ul>
<li><a href=#csv-format-changes>CSV format changes</a></li>
<li><a href=#changing-the-ingest-pipeline>Changing the ingest pipeline</a></li>
<li><a href=#using-index-templates>Using index templates</a>
<ul>
<li><a href=#index-settings>Index settings</a></li>
<li><a href=#index-mapping>Index mapping</a></li>
<li><a href=#alias>Alias</a></li>
</ul>
</li>
<li><a href=#using-filebeat-611>Using filebeat 6.1.1</a></li>
</ul>
</li>
<li><a href=#kibana-analysis>Kibana analysis</a>
<ul>
<li><a href=#5-years-of-evangelism>5 years of evangelism</a></li>
<li><a href=#focus-on-2017>Focus on 2017</a></li>
<li><a href=#is-it-only-pleasant>Is it only pleasant?</a></li>
<li><a href=#whats-next>What&rsquo;s next?</a></li>
</ul>
</li>
<li><a href=#full-code>Full code</a></li>
</ul>
</nav>
</div>
<script>window.addEventListener('DOMContentLoaded',()=>{enableStickyToc()})</script>
</div>
<div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded p-6">
<h2 class="text-lg font-semibold mb-4">See Also</h2>
<div class=content>
<a href=https://david.pilato.fr/blog/2017-01-10-4-years-at-elastic/>4 years at elastic!</a>
<br>
<a href=https://david.pilato.fr/blog/2016-01-12-3-years-time-flies/>3 years! Time flies!</a>
<br>
<a href=https://david.pilato.fr/blog/2015-01-19-once-upon-a-time-make-your-dreams-come-true/>Once upon a time: Make your dreams come true</a>
<br>
<a href=https://david.pilato.fr/blog/2014-01-10-once-upon-a-time-a-year-later-dot-dot-dot/>Once upon a time: a year later...</a>
<br>
<a href=https://david.pilato.fr/blog/2013-01-15-once-upon-a-time-dot-dot-dot/>Once upon a time...</a>
<br>
<a href=https://david.pilato.fr/blog/2013-01-15-il-etait-une-fois-un-conte-de-fees-elastique/>Il était une fois : un conte de fées élastique !</a>
<br>
</div>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2022, David Pilato, France
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>