<!doctype html><html lang=en><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>Creating a plugin for elasticsearch 5.0 using Maven (Updated for GA) - David Pilato</title>
<meta name=generator content="Hugo Eureka 0.8.4">
<link rel=stylesheet href=https://david.pilato.fr/css/eureka.min.css>
<script defer src=https://david.pilato.fr/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=preconnect href=https://www.google-analytics.com crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62381049-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-62381049-1')</script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Creating a plugin for elasticsearch 5.0 using Maven (Updated for GA)">
<meta name=twitter:description content="NOTE: This article is an updated version of Creating a plugin for elasticsearch 5.0 using Maven
Elasticsearch 5.0 switched to Gradle in October 2015.
You can obviously write a plugin using Gradle if you wish and you could benefit from all the goodies elasticsearch team wrote when it comes to integration tests and so on.
My colleague, Alexander Reelsen aka Spinscale on Twitter, wrote a super nice template if you wish to create an Ingest plugin for 5.">
<meta name=description content="NOTE: This article is an updated version of Creating a plugin for elasticsearch 5.0 using Maven
Elasticsearch 5.0 switched to Gradle in October 2015.
You can obviously write a plugin using Gradle if you wish and you could benefit from all the goodies elasticsearch team wrote when it comes to integration tests and so on.
My colleague, Alexander Reelsen aka Spinscale on Twitter, wrote a super nice template if you wish to create an Ingest plugin for 5.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blog","item":"https://david.pilato.fr/blog/"},{"@type":"ListItem","position":2,"name":"Creating a plugin for elasticsearch 5.0 using Maven (Updated for GA)","item":"https://david.pilato.fr/blog/2016-10-16-creating-a-plugin-for-elasticsearch-5-dot-0-using-maven-updated-for-ga/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://david.pilato.fr/blog/2016-10-16-creating-a-plugin-for-elasticsearch-5-dot-0-using-maven-updated-for-ga/"},"headline":"Creating a plugin for elasticsearch 5.0 using Maven (Updated for GA) - David Pilato","datePublished":"2016-10-16T04:00:00+02:00","dateModified":"2016-10-16T04:00:00+02:00","wordCount":915,"author":{"@type":"Person","name":["David Pilato"]},"publisher":{"@type":"Person","name":"David Pilato"},"description":"NOTE: This article is an updated version of Creating a plugin for elasticsearch 5.0 using Maven\nElasticsearch 5.0 switched to Gradle in October 2015.\nYou can obviously write a plugin using Gradle if you wish and you could benefit from all the goodies elasticsearch team wrote when it comes to integration tests and so on.\nMy colleague, Alexander Reelsen aka Spinscale on Twitter, wrote a super nice template if you wish to create an Ingest plugin for 5."}</script><meta property="og:title" content="Creating a plugin for elasticsearch 5.0 using Maven (Updated for GA) - David Pilato">
<meta property="og:type" content="article">
<meta property="og:url" content="https://david.pilato.fr/blog/2016-10-16-creating-a-plugin-for-elasticsearch-5-dot-0-using-maven-updated-for-ga/">
<meta property="og:description" content="NOTE: This article is an updated version of Creating a plugin for elasticsearch 5.0 using Maven
Elasticsearch 5.0 switched to Gradle in October 2015.
You can obviously write a plugin using Gradle if you wish and you could benefit from all the goodies elasticsearch team wrote when it comes to integration tests and so on.
My colleague, Alexander Reelsen aka Spinscale on Twitter, wrote a super nice template if you wish to create an Ingest plugin for 5.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="David Pilato">
<meta property="article:published_time" content="2016-10-16T04:00:00+02:00">
<meta property="article:modified_time" content="2016-10-16T04:00:00+02:00">
<meta property="article:section" content="blog">
<meta property="article:tag" content="java">
<meta property="article:tag" content="maven">
<meta property="article:tag" content="elasticsearch">
<meta property="article:tag" content="plugin">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2016-10-21-elasticsearch-real-integration-tests-with-security-enabled-updated-for-ga/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2016-10-20-creating-elasticsearch-transport-action-updated-for-ga/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2016-10-19-adding-a-new-rest-endpoint-to-elasticsearch-updated-for-ga/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2016-10-18-elasticsearch-real-integration-tests-updated-for-ga/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2016-10-17-creating-an-ingest-plugin-for-elasticsearch-updated-for-ga/">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">David Pilato</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Home</a>
<a href=/blog/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Blog</a>
<a href=https://djdadoo.pilato.fr/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">DJ Mixes</a>
<a href=/authors/david-pilato/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">About me</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">Creating a plugin for elasticsearch 5.0 using Maven (Updated for GA)</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2016-10-16</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>5 min read</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-folder mr-1"></i>
<a href=https://david.pilato.fr/categories/tutorial/ class=hover:text-eureka>tutorial</a>
</div>
<div class="mr-6 my-2">
<i class="fas fa-th-list mr-1"></i>
<a href=https://david.pilato.fr/series/plugin-for-elasticsearch-v5-updated/ class=hover:text-eureka>plugin for elasticsearch v5 updated</a>
</div>
</div>
<div class=content>
<p><strong>NOTE:</strong> This article is an updated version of <a href=https://david.pilato.fr/blog/2016-07-27-creating-a-plugin-for-elasticsearch-5-dot-0-using-maven/>Creating a plugin for elasticsearch 5.0 using Maven</a></p>
<p>Elasticsearch 5.0 <a href=https://github.com/elastic/elasticsearch/issues/13930>switched to Gradle in October 2015</a>.</p>
<p>You can obviously write a plugin using Gradle if you wish and you could benefit from all the goodies elasticsearch team wrote
when it comes to integration tests and so on.</p>
<p>My colleague, Alexander Reelsen aka <a href=http://twitter.com/spinscale>Spinscale on Twitter</a>, wrote
<a href=https://github.com/spinscale/cookiecutter-elasticsearch-ingest-processor>a super nice template</a> if
you wish to create an Ingest plugin for 5.0.</p>
<blockquote>
<p>Hey! Wait! You wrote <code>Ingest</code>? What is that?</p>
</blockquote>
<p>Ingest is a new feature coming in elasticsearch 5.0. It helps you to transform your data on the fly
while injecting it into elasticsearch. Read more in <a href=https://www.elastic.co/blog/ingest-node-a-clients-perspective>elastic blog post</a>.</p>
<p>If you know me and my work before I joined elastic, I have always been in love with data crawling and transformation as
I wrote myself some plugins called <a href=https://www.elastic.co/blog/deprecating-rivers>rivers</a>.</p>
<p>This blog post is part of a series which will teach you:</p>
<ul>
<li>How to write a plugin for elasticsearch 5.0 using Maven (what you are reading now).</li>
<li><a href=https://david.pilato.fr/blog/2016-10-17-creating-an-ingest-plugin-for-elasticsearch-updated-for-ga/>How to write an ingest plugin for elasticsearch 5.0</a>.</li>
<li>How I wrote the <code>ingest-bano</code> plugin which will be hopefully released soonish.</li>
</ul>
<p>Let&rsquo;s get started!</p>
<h2 id=create-a-skeleton>Create a skeleton</h2>
<h3 id=create-maven-skeleton>Create Maven skeleton</h3>
<p>Create in your new project directory, let say <code>ingest-bano</code>, a <code>pom.xml</code> file:</p>
<pre><code class=language-xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;groupId&gt;fr.pilato.elasticsearch.ingest&lt;/groupId&gt;
    &lt;artifactId&gt;ingest-bano&lt;/artifactId&gt;
    &lt;version&gt;5.0.0-SNAPSHOT&lt;/version&gt;
    &lt;name&gt;Plugin: Ingest: BANO&lt;/name&gt;
    &lt;description&gt;BANO Ingest Plugin for elasticsearch&lt;/description&gt;

&lt;/project&gt;
</code></pre>
<h2 id=add-elasticsearch-core-dependency>Add elasticsearch core dependency</h2>
<p>Just add <code>org.elasticsearch:elasticsearch:5.0.0</code> as a <code>provided</code> dependency:</p>
<pre><code class=language-xml>&lt;properties&gt;
    &lt;elasticsearch.version&gt;5.0.0&lt;/elasticsearch.version&gt;
&lt;/properties&gt;

&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.elasticsearch&lt;/groupId&gt;
        &lt;artifactId&gt;elasticsearch&lt;/artifactId&gt;
        &lt;version&gt;${elasticsearch.version}&lt;/version&gt;
        &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre>
<p>Why <code>provided</code>? Actually our plugin will run <strong>in</strong> elasticsearch. So elasticsearch
is already provided here.</p>
<h3 id=add-plugin-descriptor-file>Add plugin descriptor file</h3>
<p>As explained in <a href=https://www.elastic.co/guide/en/elasticsearch/plugins/master/plugin-authors.html#_plugin_descriptor_file>Plugin developer reference</a>,
you need to provide a <code>plugin-descriptor.properties</code> which must be assembled with your plugin artifact in the <code>elasticsearch</code> dir.</p>
<p>Create this file in <code>src/main/resources</code>:</p>
<pre><code class=language-properties>description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=org.elasticsearch.ingest.bano.IngestBanoPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}
</code></pre>
<p>It does not need to be added to the project classes but only packaged within the ZIP file.
Let&rsquo;s tell Maven to do that!</p>
<p>We create a file <code>src/main/assemblies/plugin.xml</code> with:</p>
<pre><code class=language-xml>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;assembly&gt;
    &lt;id&gt;plugin&lt;/id&gt;
    &lt;formats&gt;
        &lt;format&gt;zip&lt;/format&gt;
    &lt;/formats&gt;
    &lt;includeBaseDirectory&gt;false&lt;/includeBaseDirectory&gt;
    &lt;files&gt;
        &lt;file&gt;
            &lt;source&gt;${project.basedir}/src/main/resources/plugin-descriptor.properties&lt;/source&gt;
            &lt;outputDirectory&gt;elasticsearch&lt;/outputDirectory&gt;
            &lt;filtered&gt;true&lt;/filtered&gt;
        &lt;/file&gt;
    &lt;/files&gt;
    &lt;dependencySets&gt;
        &lt;dependencySet&gt;
            &lt;outputDirectory&gt;elasticsearch&lt;/outputDirectory&gt;
            &lt;useProjectArtifact&gt;true&lt;/useProjectArtifact&gt;
            &lt;useTransitiveFiltering&gt;true&lt;/useTransitiveFiltering&gt;
        &lt;/dependencySet&gt;
    &lt;/dependencySets&gt;
&lt;/assembly&gt;
</code></pre>
<p>Note that we are filtering <code>plugin-descriptor.properties</code> file which means that at package time
all Maven placeholders will be replaced by their needed values.</p>
<p>We don&rsquo;t want to add this file in our JAR so we tell that to Maven in the <code>pom.xml</code>:</p>
<pre><code class=language-xml>&lt;build&gt;
    &lt;resources&gt;
        &lt;resource&gt;
            &lt;directory&gt;src/main/resources&lt;/directory&gt;
            &lt;filtering&gt;false&lt;/filtering&gt;
            &lt;excludes&gt;
                &lt;exclude&gt;*.properties&lt;/exclude&gt;
            &lt;/excludes&gt;
        &lt;/resource&gt;
    &lt;/resources&gt;
&lt;/build&gt;
</code></pre>
<p>We need to declare the maven assembly plugin now:</p>
<pre><code class=language-xml>&lt;build&gt;
  &lt;!-- ... --&gt;
  &lt;plugins&gt;
      &lt;plugin&gt;
          &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
          &lt;version&gt;2.6&lt;/version&gt;
          &lt;configuration&gt;
              &lt;appendAssemblyId&gt;false&lt;/appendAssemblyId&gt;
              &lt;outputDirectory&gt;${project.build.directory}/releases/&lt;/outputDirectory&gt;
              &lt;descriptors&gt;
                  &lt;descriptor&gt;${basedir}/src/main/assemblies/plugin.xml&lt;/descriptor&gt;
              &lt;/descriptors&gt;
          &lt;/configuration&gt;
          &lt;executions&gt;
              &lt;execution&gt;
                  &lt;phase&gt;package&lt;/phase&gt;
                  &lt;goals&gt;
                      &lt;goal&gt;single&lt;/goal&gt;
                  &lt;/goals&gt;
              &lt;/execution&gt;
          &lt;/executions&gt;
      &lt;/plugin&gt;
  &lt;/plugins&gt;
&lt;/build&gt;
</code></pre>
<h3 id=configure-compiler-plugin-for-java-8>Configure Compiler plugin for Java 8</h3>
<p>Because we want to use Java 8, we need to configure the compiler plugin:</p>
<pre><code class=language-xml>&lt;plugin&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
    &lt;version&gt;3.3&lt;/version&gt;
    &lt;configuration&gt;
        &lt;source&gt;1.8&lt;/source&gt;
        &lt;target&gt;1.8&lt;/target&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;
</code></pre>
<h3 id=create-plugin-class-skeleton>Create Plugin class skeleton</h3>
<p>Create an empty plugin class in <code>src/main/java/org/elasticsearch/ingest/bano/</code>.</p>
<pre><code class=language-java>package org.elasticsearch.ingest.bano;

import org.elasticsearch.plugins.Plugin;

public class IngestBanoPlugin extends Plugin {

}
</code></pre>
<h2 id=add-test-infrastructure>Add test infrastructure</h2>
<p>Elasticsearch provides a nice test framework which can be reused to run some tests.</p>
<p>Let&rsquo;s add it to our project:</p>
<pre><code class=language-xml>&lt;dependency&gt;
    &lt;groupId&gt;org.elasticsearch.test&lt;/groupId&gt;
    &lt;artifactId&gt;framework&lt;/artifactId&gt;
    &lt;version&gt;${elasticsearch.version}&lt;/version&gt;
    &lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;net.java.dev.jna&lt;/groupId&gt;
    &lt;artifactId&gt;jna&lt;/artifactId&gt;
    &lt;version&gt;4.1.0&lt;/version&gt;
    &lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;
    &lt;artifactId&gt;log4j-api&lt;/artifactId&gt;
    &lt;version&gt;2.7&lt;/version&gt;
    &lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.apache.logging.log4j&lt;/groupId&gt;
    &lt;artifactId&gt;log4j-core&lt;/artifactId&gt;
    &lt;version&gt;2.7&lt;/version&gt;
    &lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;
</code></pre>
<p>Let&rsquo;s add the fantastic Randomized Testing framework:</p>
<pre><code class=language-xml>&lt;plugin&gt;
    &lt;!-- we skip surefire to work with randomized testing above --&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
    &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
    &lt;version&gt;2.9&lt;/version&gt;
    &lt;configuration&gt;
        &lt;skipTests&gt;true&lt;/skipTests&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;
&lt;plugin&gt;
    &lt;groupId&gt;com.carrotsearch.randomizedtesting&lt;/groupId&gt;
    &lt;artifactId&gt;junit4-maven-plugin&lt;/artifactId&gt;
    &lt;version&gt;2.3.3&lt;/version&gt;

    &lt;configuration&gt;
        &lt;assertions enableSystemAssertions=&quot;false&quot;&gt;
            &lt;enable/&gt;
        &lt;/assertions&gt;

        &lt;listeners&gt;
            &lt;report-text /&gt;
        &lt;/listeners&gt;
    &lt;/configuration&gt;

    &lt;executions&gt;
        &lt;execution&gt;
            &lt;id&gt;unit-tests&lt;/id&gt;
            &lt;phase&gt;test&lt;/phase&gt;
            &lt;goals&gt;
                &lt;goal&gt;junit4&lt;/goal&gt;
            &lt;/goals&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;
</code></pre>
<p>Add a default <code>log4j.xml</code> in <code>src/test/resources</code>:</p>
<pre><code class=language-xml>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE log4j:configuration SYSTEM &quot;log4j.dtd&quot;&gt;
&lt;log4j:configuration&gt;

    &lt;appender name=&quot;console&quot; class=&quot;org.apache.log4j.ConsoleAppender&quot;&gt;
        &lt;layout class=&quot;org.apache.log4j.PatternLayout&quot;&gt;
            &lt;param name=&quot;ConversionPattern&quot; value=&quot;[%d{ISO8601}][%-5p][%-25c] %m%n&quot; /&gt;
        &lt;/layout&gt;
    &lt;/appender&gt;

    &lt;root&gt;
        &lt;level value=&quot;INFO&quot; /&gt;
        &lt;appender-ref ref=&quot;console&quot; /&gt;
    &lt;/root&gt;

&lt;/log4j:configuration&gt;
</code></pre>
<p>We can now extend <code>ESIntegTestCase</code> class to run integration tests. You can create a <code>BanoPluginIntegrationTest</code>
class in <code>src/test/java/org/elasticsearch/ingest/bano/</code>:</p>
<pre><code class=language-java>package org.elasticsearch.ingest.bano;

import org.elasticsearch.action.admin.cluster.node.info.NodeInfo;
import org.elasticsearch.action.admin.cluster.node.info.NodesInfoResponse;
import org.elasticsearch.plugins.Plugin;
import org.elasticsearch.plugins.PluginInfo;
import org.elasticsearch.test.ESIntegTestCase;

import java.util.Collection;
import java.util.Collections;

import static org.hamcrest.Matchers.is;

public class BanoPluginIntegrationTest extends ESIntegTestCase {

    @Override
    protected Collection&lt;Class&lt;? extends Plugin&gt;&gt; nodePlugins() {
        return Collections.singleton(IngestBanoPlugin.class);
    }

    public void testPluginIsLoaded() throws Exception {
        NodesInfoResponse response = client().admin().cluster().prepareNodesInfo().setPlugins(true).get();
        for (NodeInfo nodeInfo : response.getNodes()) {
            boolean pluginFound = false;
            for (PluginInfo pluginInfo : nodeInfo.getPlugins().getPluginInfos()) {
                if (pluginInfo.getName().equals(IngestBanoPlugin.class.getName())) {
                    pluginFound = true;
                    break;
                }
            }
            assertThat(pluginFound, is(true));
        }
    }
}
</code></pre>
<p>When you run this class, a cluster of a random number of nodes is started using random Locale settings.
The plugin we just created is added to nodes using <code>nodePlugins()</code> class.</p>
<p>So we just have to use the plugin as we want now. In this example, we are just testing that the plugin is
actually loaded on every node.</p>
<h2 id=build-the-plugin>Build the plugin</h2>
<p>Just run:</p>
<pre><code class=language-sh>mvn clean install
</code></pre>
<p>You will get in <code>target/releases</code> the distribution file.</p>
<h2 id=install-the-plugin>Install the plugin</h2>
<p>If you have an elasticsearch 5.0.0 version somewhere, you can install this plugin with:</p>
<pre><code class=language-sh>bin/elasticsearch-plugin install file:///path/to/target/releases/ingest-bano-5.0.0-SNAPSHOT.zip
</code></pre>
<p>Then you can start elasticsearch with <code>bin/elasticsearch</code> and check in logs that the plugin is loaded.</p>
<p>You are now all set!</p>
<h2 id=next>Next?</h2>
<p>In a coming blog post, I&rsquo;ll explain <a href=https://david.pilato.fr/blog/2016-10-17-creating-an-ingest-plugin-for-elasticsearch-updated-for-ga/>how to write an Ingest plugin</a> based on the skeleton we just built and also <a href=https://david.pilato.fr/blog/2016-10-18-elasticsearch-real-integration-tests-updated-for-ga/>how to create real integration tests</a>.</p>
<p>But note that this skeleton can be used for <a href=https://www.elastic.co/guide/en/elasticsearch/plugins/master/index.html>whatever purpose</a>:</p>
<ul>
<li><a href=https://david.pilato.fr/blog/2016-10-20-creating-elasticsearch-transport-action-updated-for-ga/>Generic Action plugins</a></li>
<li>Analysis plugins</li>
<li>Discovery plugins</li>
<li>Repository plugins</li>
<li><a href=https://david.pilato.fr/blog/2016-10-19-adding-a-new-rest-endpoint-to-elasticsearch-updated-for-ga/>REST plugins</a></li>
<li>Native Script plugins</li>
<li>Security plugins</li>
<li><a href=https://david.pilato.fr/blog/2016-10-17-creating-an-ingest-plugin-for-elasticsearch-updated-for-ga/>Ingest plugins</a></li>
<li>&mldr;</li>
</ul>
<p>Your imagination is now the limit! :)</p>
<p>Stay tuned!</p>
</div>
<div class=my-4>
<a href=https://david.pilato.fr/tags/java/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#java</a>
<a href=https://david.pilato.fr/tags/maven/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#maven</a>
<a href=https://david.pilato.fr/tags/elasticsearch/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#elasticsearch</a>
<a href=https://david.pilato.fr/tags/plugin/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#plugin</a>
</div>
<div class="flex md:justify-end my-4">
<style>#share-buttons{display:inline-block;vertical-align:middle}#share-buttons:after{content:"";display:block;clear:both}#share-buttons>div{position:relative;text-align:left;height:36px;width:32px;float:left;text-align:center}#share-buttons>div>svg{height:16px;fill:#000;margin-top:10px}#share-buttons>div:hover{cursor:pointer}#share-buttons>div.facebook:hover>svg{fill:#3b5998}#share-buttons>div.twitter:hover>svg{fill:#55acee}#share-buttons>div.linkedin:hover>svg{fill:#0077b5}#share-buttons>div.pinterest:hover>svg{fill:#cb2027}#share-buttons>div.mail:hover>svg{fill:#7d7d7d}#share-buttons>div.facebook>svg{height:18px;margin-top:9px}#share-buttons>div.twitter>svg{height:20px;margin-top:8px}#share-buttons>div.linkedin>svg{height:19px;margin-top:7px}#share-buttons>div.pinterest>svg{height:20px;margin-top:9px}#share-buttons>div.mail>svg{height:14px;margin-top:11px}</style>
<div id=share-buttons>
<div class=facebook title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https://david.pilato.fr/blog/2016-10-16-creating-a-plugin-for-elasticsearch-5-dot-0-using-maven-updated-for-ga/')"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759H734V905H479V609h255V391q0-186 104-288.5T1115 0q147 0 228 12z"/></svg></div>
<div class=twitter title="Share this on Twitter" onclick="window.open('http://twitter.com/intent/tweet?via=dadoonet&text=🧑🏼‍💻 Blog: Creating a plugin for elasticsearch 5.0 using Maven (Updated for GA) 👉🏼&url=https://david.pilato.fr/blog/2016-10-16-creating-a-plugin-for-elasticsearch-5-dot-0-using-maven-updated-for-ga/')"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5T1369.5 1125 1185 1335.5t-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5T285 1033q33 5 61 5 43 0 85-11-112-23-185.5-111.5T172 710v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5T884 653q-8-38-8-74 0-134 94.5-228.5T1199 256q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class=linkedin title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https://david.pilato.fr/blog/2016-10-16-creating-a-plugin-for-elasticsearch-5-dot-0-using-maven-updated-for-ga/&title=&summary=&source=')"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991H147V625h330zm21-306q1 73-50.5 122T312 490h-2q-82 0-132-49t-50-122q0-74 51.5-122.5T314 148t133 48.5T498 319zm1166 729v568h-329v-530q0-105-40.5-164.5T1168 862q-63 0-105.5 34.5T999 982q-11 30-11 81v553H659q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5T1285 602q171 0 275 113.5t104 332.5z"/></svg></div>
<div class=mail title="Share this through Email" onclick="window.open('mailto:?&body=https://david.pilato.fr/blog/2016-10-16-creating-a-plugin-for-elasticsearch-5-dot-0-using-maven-updated-for-ga/')"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47H160q-66 0-113-47T0 1504V710q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 1e2-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38T639 1015q-91-64-262-182.5T172 690q-62-42-117-115.5T0 438q0-78 41.5-130T160 256h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
<a href=https://github.com/dadoonet/dadoonet.github.io/tree/main/content/blog/2016-10-16-creating-a-plugin-for-elasticsearch-5-dot-0-using-maven-updated-for-ga/index.md title="Edit this page">
<i class="fas fa-edit mr-1"></i>
</a>
</div>
<div class=py-2>
<div class="flex flex-col md:flex-row items-center my-8">
<a href=https://david.pilato.fr/authors/david-pilato/ class="w-24 h-24 md:mr-4">
<img src=https://david.pilato.fr/authors/david-pilato/david_pilato.png class="w-full bg-primary-bg rounded-full" alt=Avatar>
</a>
<div class="w-full md:w-auto mt-4 md:mt-0">
<a href=https://david.pilato.fr/authors/david-pilato/ class="block font-bold text-lg pb-1 mb-2 border-b">David Pilato</a>
<span class="block pb-2">20+ years of experience, mostly in Java. Living in Cergy, France.</span>
<a href=mailto:david+blog@pilato.fr class=mr-1>
<i class="fas fa-envelope"></i>
</a>
<a href=https://twitter.com/dadoonet class=mr-1>
<i class="fab fa-twitter"></i>
</a>
<a href=https://github.com/dadoonet class=mr-1>
<i class="fab fa-github"></i>
</a>
<a href=https://www.linkedin.com/in/dadoonet/ class=mr-1>
<i class="fab fa-linkedin"></i>
</a>
</div>
</div>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold">Previous</span>
<a href=https://david.pilato.fr/blog/2016-10-17-creating-an-ingest-plugin-for-elasticsearch-updated-for-ga/ class=block>Creating an Ingest plugin for elasticsearch (Updated for GA)</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">Next</span>
<a href=https://david.pilato.fr/blog/2016-08-03-elasticsearch-real-integration-tests-with-security-enabled/ class=block>Elasticsearch real integration tests with security enabled</a>
</div>
</div>
<script id=utterances src=https://utteranc.es/client.js issue-term=pathname label=💬 comments repo=dadoonet/dadoonet.github.io theme=preferred-color-scheme crossorigin=anonymous async></script>
<script>storageColorScheme=="Light"?document.getElementById('utterances').setAttribute('theme','github-light'):storageColorScheme=="Dark"&&document.getElementById('utterances').setAttribute('theme','github-dark')</script>
</div>
<div class=col-span-2>
<div class="bg-secondary-bg rounded p-6">
<h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
<div class=content>
<a href=https://david.pilato.fr/blog/2016-10-21-elasticsearch-real-integration-tests-with-security-enabled-updated-for-ga/>Elasticsearch real integration tests with security enabled (Updated for GA)</a>
<br>
<a href=https://david.pilato.fr/blog/2016-10-20-creating-elasticsearch-transport-action-updated-for-ga/>Creating Elasticsearch Transport Action (Updated for GA)</a>
<br>
<a href=https://david.pilato.fr/blog/2016-10-19-adding-a-new-rest-endpoint-to-elasticsearch-updated-for-ga/>Adding a new REST endpoint to elasticsearch (Updated for GA)</a>
<br>
<a href=https://david.pilato.fr/blog/2016-10-18-elasticsearch-real-integration-tests-updated-for-ga/>Elasticsearch real integration tests (Updated for GA)</a>
<br>
<a href=https://david.pilato.fr/blog/2016-10-17-creating-an-ingest-plugin-for-elasticsearch-updated-for-ga/>Creating an Ingest plugin for elasticsearch (Updated for GA)</a>
<br>
<a href=https://david.pilato.fr/blog/2016-10-16-creating-a-plugin-for-elasticsearch-5-dot-0-using-maven-updated-for-ga/>Creating a plugin for elasticsearch 5.0 using Maven (Updated for GA)</a>
<br>
</div>
</div>
<div class="sticky top-16 z-10 hidden lg:block px-6 py-4 bg-primary-bg">
<span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6">
<nav id=TableOfContents>
<ul>
<li><a href=#create-a-skeleton>Create a skeleton</a>
<ul>
<li><a href=#create-maven-skeleton>Create Maven skeleton</a></li>
</ul>
</li>
<li><a href=#add-elasticsearch-core-dependency>Add elasticsearch core dependency</a>
<ul>
<li><a href=#add-plugin-descriptor-file>Add plugin descriptor file</a></li>
<li><a href=#configure-compiler-plugin-for-java-8>Configure Compiler plugin for Java 8</a></li>
<li><a href=#create-plugin-class-skeleton>Create Plugin class skeleton</a></li>
</ul>
</li>
<li><a href=#add-test-infrastructure>Add test infrastructure</a></li>
<li><a href=#build-the-plugin>Build the plugin</a></li>
<li><a href=#install-the-plugin>Install the plugin</a></li>
<li><a href=#next>Next?</a></li>
</ul>
</nav>
</div>
<script>window.addEventListener('DOMContentLoaded',()=>{enableStickyToc()})</script>
</div>
<div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded p-6">
<h2 class="text-lg font-semibold mb-4">See Also</h2>
<div class=content>
<a href=https://david.pilato.fr/blog/2016-08-03-elasticsearch-real-integration-tests-with-security-enabled/>Elasticsearch real integration tests with security enabled</a>
<br>
<a href=https://david.pilato.fr/blog/2016-07-29-elasticsearch-real-integration-tests/>Elasticsearch real integration tests</a>
<br>
<a href=https://david.pilato.fr/blog/2016-07-27-creating-a-plugin-for-elasticsearch-5-dot-0-using-maven/>Creating a plugin for elasticsearch 5.0 using Maven</a>
<br>
<a href=https://david.pilato.fr/blog/2011-09-14-mon-premier-plugin-elasticsearch-rss-river/>Mon premier plugin elasticsearch : RSS River</a>
<br>
<a href=https://david.pilato.fr/blog/2016-08-01-creating-elasticsearch-transport-action/>Creating Elasticsearch Transport Action</a>
<br>
<a href=https://david.pilato.fr/blog/2016-07-30-adding-a-new-rest-endpoint-to-elasticsearch/>Adding a new REST endpoint to elasticsearch</a>
<br>
</div>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2022, David Pilato, France
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>