<!doctype html><html lang=en><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>9 years! A whole new world. - David Pilato</title>
<meta name=generator content="Hugo Eureka 0.8.4">
<link rel=stylesheet href=https://david.pilato.fr/css/eureka.min.css>
<script defer src=https://david.pilato.fr/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=preconnect href=https://www.google-analytics.com crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62381049-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-62381049-1')</script>
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://david.pilato.fr/blog/2022-01-10-9-years-a-whole-new-world/featured.png">
<meta name=twitter:title content="9 years! A whole new world.">
<meta name=twitter:description content="I have been missing you!
 Indeed, last year, I have not been able to publish my anniversary blog post as I&rsquo;m used to do every year since I joined Elastic 9 years ago.
That was for a technical reason actually. I was using a old and not updated blogging platform and it took me a looooong time before I was able to invest time to switch everything to Hugo.
So here we go! This year celebrates my 9 years anniversary at elastic but also a new blogging system.">
<meta name=description content="I have been missing you!
 Indeed, last year, I have not been able to publish my anniversary blog post as I&rsquo;m used to do every year since I joined Elastic 9 years ago.
That was for a technical reason actually. I was using a old and not updated blogging platform and it took me a looooong time before I was able to invest time to switch everything to Hugo.
So here we go! This year celebrates my 9 years anniversary at elastic but also a new blogging system.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blog","item":"https://david.pilato.fr/blog/"},{"@type":"ListItem","position":2,"name":"9 years! A whole new world.","item":"https://david.pilato.fr/blog/2022-01-10-9-years-a-whole-new-world/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://david.pilato.fr/blog/2022-01-10-9-years-a-whole-new-world/"},"headline":"9 years! A whole new world. - David Pilato","image":"https://david.pilato.fr/blog/2022-01-10-9-years-a-whole-new-world/featured.png","datePublished":"2022-01-10T09:00:00+01:00","dateModified":"2022-01-10T09:00:00+01:00","wordCount":771,"author":{"@type":"Person","name":["David Pilato"]},"publisher":{"@type":"Person","name":"David Pilato"},"description":"I have been missing you!\n Indeed, last year, I have not been able to publish my anniversary blog post as I\u0026rsquo;m used to do every year since I joined Elastic 9 years ago.\nThat was for a technical reason actually. I was using a old and not updated blogging platform and it took me a looooong time before I was able to invest time to switch everything to Hugo.\nSo here we go! This year celebrates my 9 years anniversary at elastic but also a new blogging system."}</script><meta property="og:title" content="9 years! A whole new world. - David Pilato">
<meta property="og:type" content="article">
<meta property="og:url" content="https://david.pilato.fr/blog/2022-01-10-9-years-a-whole-new-world/">
<meta property="og:description" content="I have been missing you!
 Indeed, last year, I have not been able to publish my anniversary blog post as I&rsquo;m used to do every year since I joined Elastic 9 years ago.
That was for a technical reason actually. I was using a old and not updated blogging platform and it took me a looooong time before I was able to invest time to switch everything to Hugo.
So here we go! This year celebrates my 9 years anniversary at elastic but also a new blogging system.">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="David Pilato">
<meta property="article:published_time" content="2022-01-10T09:00:00+01:00">
<meta property="article:modified_time" content="2022-01-10T09:00:00+01:00">
<meta property="article:section" content="blog">
<meta property="article:tag" content="career">
<meta property="article:tag" content="culture">
<meta property="article:tag" content="travels">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2020-01-10-7-years-finding-the-right-balance/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2019-01-10-from-a-startup-to-a-listed-company-6-years-of-fun/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2018-01-10-5-years-what-a-milestone/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2017-01-10-4-years-at-elastic/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2016-01-12-3-years-time-flies/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2015-01-19-once-upon-a-time-make-your-dreams-come-true/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2014-01-10-once-upon-a-time-a-year-later-dot-dot-dot/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2013-01-15-once-upon-a-time-dot-dot-dot/">
<meta property="og:see_also" content="https://david.pilato.fr/blog/2013-01-15-il-etait-une-fois-un-conte-de-fees-elastique/">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">David Pilato</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Home</a>
<a href=/blog/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Blog</a>
<a href=https://djdadoo.pilato.fr/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">DJ Mixes</a>
<a href=/authors/david-pilato/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">About me</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">9 years! A whole new world.</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar-alt mr-1"></i>
<span>2022-01-10</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-folder mr-1"></i> <a href=https://david.pilato.fr/categories/culture/ class=hover:text-eureka>culture</a>
</div>
<div class="mr-6 my-2">
<i class="fas fa-th-list mr-1"></i> <a href=https://david.pilato.fr/series/career-at-elastic/ class=hover:text-eureka>career at elastic</a>
</div>
</div>
<div class=my-4>
<img src=https://david.pilato.fr/blog/2022-01-10-9-years-a-whole-new-world/featured.png class=w-full alt="Featured Image">
</div>
<div class=content>
<blockquote>
<p>I have been missing you!</p>
</blockquote>
<p>Indeed, last year, I have not been able to publish my anniversary blog post as I&rsquo;m used to do every year since I joined Elastic 9 years ago.</p>
<p>That was for a technical reason actually. I was using a old and not updated blogging platform and it took me a looooong time before I was able to invest time to switch everything to <a href=https://gohugo.io/>Hugo</a>.</p>
<p>So here we go! This year celebrates my 9 years anniversary at elastic but also a new blogging system.</p>
<blockquote>
<p>I have been missing you!</p>
</blockquote>
<p>Well, not writing article anymore for almost 2 years is not the only reason. As you might have noticed, the world has changed since 2020 and <a href=https://david.pilato.fr/blog/2020-01-10-7-years-finding-the-right-balance/>my last article</a>.</p>
<h2 id=2020-and-the-covid19>2020 and the COVID19</h2>
<p>2020 started with some trips, following my <a href=https://david.pilato.fr/blog/2020-01-10-7-years-finding-the-right-balance/#2020>2020 travel policy</a>:</p>
<ul>
<li>Niort, FR: 1 BBL</li>
<li>Paris, FR: 1 conference, 2 BBLs, 1 meetup</li>
<li>Lille, FR: 1 meetup and 1 BBL</li>
<li>Montréal, CA: 1 conference, 1 meetup and 1 BBL</li>
<li>Montpellier, FR: 1 BBL and 1 meetup</li>
</ul>
<p>And then, Emmanuel Macron announced that the country is going to be locked down.</p>
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube.com/embed/mhklV9uOvTQ style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe>
</div>
<p>That started a new era for a lot of companies and jobs like mine where meeting people is one of the key points. For Elastic, in general, it did not change a lot the way we are working because the company started as a distributed company. It&rsquo;s part of <a href=https://www.elastic.co/about/our-source-code>our DNA</a>.</p>
<p>But we started to move from in person to virtual events to keep the community members connected to each others.</p>
<h2 id=2021-pandemic-does-not-stop>2021, pandemic does not stop</h2>
<p>So at the end, we tried to invent new ways to communicate with our members. With my team we did:</p>
<ul>
<li><a href=https://community.elastic.co/emea-virtual/>EMEA Virtual meetups</a></li>
<li><a href=https://community.elastic.co/france/>France meetups</a>: we went from one in-person meetup every 6 weeks to virtual meetups every 3 weeks. I tried to keep the content as short as possible (~20 minutes) to avoid the &ldquo;zoom fatigue&rdquo;. We are fortunate enough in France that a lot of users are voluntering sharing their stories with the community.</li>
<li><a href="https://www.youtube.com/watch?v=CVqlZkaUMU8&list=PL_mJOmq4zsHZ7AX8jOa4NWibrulkzqw2S">Elastic Daily Byte</a>: 3 series of 15 short videos (around 8 minutes), live before lunch. I really enjoyed doing that with my team as it was a way for us to build something together. We covered:
<ul>
<li>Elasticsearch</li>
<li>Kibana</li>
<li>Observability</li>
</ul>
</li>
<li><a href=https://community.elastic.co/events/details/elastic-global-community-presents-community-conference-2021/>Elastic Community Conference</a>: 24 hours, non stop to propose talks from EMEA to NASA and finally to APJ. Same as for daily bytes, I really enjoyed doing it because it was a team effort where we tried to build something from scratch.</li>
</ul>
<h2 id=coding>Coding</h2>
<p>As I was not travelling, I had more time to code on different things:</p>
<ul>
<li><a href=https://fscrawler.readthedocs.io/>FSCrawler</a> is a project I started in 2011. I realized that I never really shared information about it with the community. So I started to give some talks and also to implement new features like <a href=https://fscrawler.readthedocs.io/en/fscrawler-2.8/admin/fs/wpsearch.html>connecting FSCrawler to Workplace Search</a> so users can now have for free a very powerful UI to search for their files within their shared storage in addition to <a href=https://www.elastic.co/guide/en/workplace-search/current/workplace-search-dropbox-connector.html>Dropbox</a>, <a href=https://www.elastic.co/guide/en/workplace-search/current/workplace-search-google-drive-connector.html>Google Drive</a> amongst <a href=https://www.elastic.co/guide/en/workplace-search/current/workplace-search-content-sources.html>many others</a>&mldr;</li>
<li>Some contributions in Elasticsearch, specifically in the <a href=https://github.com/elastic/elasticsearch/pull/78754>Ingest Attachment plugin</a> with more metadata now extracted and an easy way to <a href=https://github.com/elastic/elasticsearch/pull/79172>remove automatically the binary content from the source</a>.</li>
</ul>
<h2 id=2022>2022?</h2>
<blockquote>
<p>I have been missing you!</p>
</blockquote>
<p>This is still true. Although I have been able to meet again some of you&mldr;</p>
<blockquote class=twitter-tweet><p lang=en dir=ltr>Today <a href="https://twitter.com/hashtag/elkie?src=hash&ref_src=twsrc%5Etfw">#elkie</a> is in La Rochelle for the <a href="https://twitter.com/jugsummercamp?ref_src=twsrc%5Etfw">@jugsummercamp</a>. 😍 <a href=https://t.co/Fjhqcaainb>pic.twitter.com/Fjhqcaainb</a></p>&mdash; David Pilato🇪🇺🇫🇷 (@dadoonet) <a href="https://twitter.com/dadoonet/status/1436284686796529666?ref_src=twsrc%5Etfw">September 10, 2021</a></blockquote>
<script async src=https://platform.twitter.com/widgets.js></script>
<blockquote class=twitter-tweet><p lang=fr dir=ltr>Il y a des masques, certes. Mais il y a toujours des sourires derrière les masques. Que cela fait du bien de se retrouver en vrai ! Merci <a href="https://twitter.com/DevoxxFR?ref_src=twsrc%5Etfw">@DevoxxFR</a> d'avoir osé cet événement. Merci cher public d'être venu à ma conférence. ❤️ <a href="https://twitter.com/hashtag/DevoxxFR?src=hash&ref_src=twsrc%5Etfw">#DevoxxFR</a> <a href=https://t.co/eaTQ7tySdQ>pic.twitter.com/eaTQ7tySdQ</a></p>&mdash; David Pilato🇪🇺🇫🇷 (@dadoonet) <a href="https://twitter.com/dadoonet/status/1443251847515578370?ref_src=twsrc%5Etfw">September 29, 2021</a></blockquote>
<script async src=https://platform.twitter.com/widgets.js></script>
<p>&mldr;I&rsquo;m still mising a lot our interactions.</p>
<p>So let&rsquo;s hope we will have some fun together this year and will be able to gather in some places around the world. If pandemic gives us some rest, I should be able to meet my coworkers this year in Las Vegas. I really hope that it will happen as my team has changed, with new colleagues, new faces I never met yet in real life.</p>
<p>On a personal side, I&rsquo;m like on a balance. I want to travel again but on the other hand, staying at home, taking care of your family, is priceless.</p>
<p>Let see how all that goes in the next weeks.</p>
<p>If we have a chance to meet again, please don&rsquo;t be a stranger and come to say &ldquo;Hi&rdquo;! I&rsquo;ll be more than happy to chat with you.</p>
<p>And remember that behind the mask, there&rsquo;s a smile! 😉</p>
<figure><img src=mask.png alt="Elastic Mask"><figcaption>
<p>Elastic Mask</p>
</figcaption>
</figure>
</div>
<div class=my-4>
<a href=https://david.pilato.fr/tags/career/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#career</a>
<a href=https://david.pilato.fr/tags/culture/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#culture</a>
<a href=https://david.pilato.fr/tags/travels/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#travels</a>
</div>
<div class="flex md:justify-end my-4">
<style>#share-buttons{display:inline-block;vertical-align:middle}#share-buttons:after{content:"";display:block;clear:both}#share-buttons>div{position:relative;text-align:left;height:36px;width:32px;float:left;text-align:center}#share-buttons>div>svg{height:16px;fill:#000;margin-top:10px}#share-buttons>div:hover{cursor:pointer}#share-buttons>div.facebook:hover>svg{fill:#3b5998}#share-buttons>div.twitter:hover>svg{fill:#55acee}#share-buttons>div.linkedin:hover>svg{fill:#0077b5}#share-buttons>div.pinterest:hover>svg{fill:#cb2027}#share-buttons>div.mail:hover>svg{fill:#7d7d7d}#share-buttons>div.facebook>svg{height:18px;margin-top:9px}#share-buttons>div.twitter>svg{height:20px;margin-top:8px}#share-buttons>div.linkedin>svg{height:19px;margin-top:7px}#share-buttons>div.pinterest>svg{height:20px;margin-top:9px}#share-buttons>div.mail>svg{height:14px;margin-top:11px}</style>
<div id=share-buttons>
<div class=facebook title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https://david.pilato.fr/blog/2022-01-10-9-years-a-whole-new-world/')"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759H734V905H479V609h255V391q0-186 104-288.5T1115 0q147 0 228 12z"/></svg></div>
<div class=twitter title="Share this on Twitter" onclick="window.open('http://twitter.com/intent/tweet?via=dadoonet&text=🧑🏼‍💻 Blog: 9 years! A whole new world. 👉🏼&url=https://david.pilato.fr/blog/2022-01-10-9-years-a-whole-new-world/')"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5T1369.5 1125 1185 1335.5t-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5T285 1033q33 5 61 5 43 0 85-11-112-23-185.5-111.5T172 710v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5T884 653q-8-38-8-74 0-134 94.5-228.5T1199 256q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class=linkedin title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https://david.pilato.fr/blog/2022-01-10-9-years-a-whole-new-world/&title=&summary=&source=')"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991H147V625h330zm21-306q1 73-50.5 122T312 490h-2q-82 0-132-49t-50-122q0-74 51.5-122.5T314 148t133 48.5T498 319zm1166 729v568h-329v-530q0-105-40.5-164.5T1168 862q-63 0-105.5 34.5T999 982q-11 30-11 81v553H659q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5T1285 602q171 0 275 113.5t104 332.5z"/></svg></div>
<div class=mail title="Share this through Email" onclick="window.open('mailto:?&body=https://david.pilato.fr/blog/2022-01-10-9-years-a-whole-new-world/')"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47H160q-66 0-113-47T0 1504V710q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 1e2-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38T639 1015q-91-64-262-182.5T172 690q-62-42-117-115.5T0 438q0-78 41.5-130T160 256h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
<a href=https://github.com/dadoonet/dadoonet.github.io/tree/main/content/blog/2022-01-10-9-years-a-whole-new-world/index.md title="Edit this page">
<i class="fas fa-edit mr-1"></i>
</a>
</div>
<div class=py-2>
<div class="flex flex-col md:flex-row items-center my-8">
<a href=https://david.pilato.fr/authors/david-pilato/ class="w-24 h-24 md:mr-4">
<img src=https://david.pilato.fr/authors/david-pilato/david_pilato.png class="w-full bg-primary-bg rounded-full" alt=Avatar>
</a>
<div class="w-full md:w-auto mt-4 md:mt-0">
<a href=https://david.pilato.fr/authors/david-pilato/ class="block font-bold text-lg pb-1 mb-2 border-b">David Pilato</a>
<span class="block pb-2">20+ years of experience, mostly in Java. Living in Cergy, France.</span>
<a href=mailto:david+blog@pilato.fr class=mr-1>
<i class="fas fa-envelope"></i>
</a>
<a href=https://twitter.com/dadoonet class=mr-1>
<i class="fab fa-twitter"></i>
</a>
<a href=https://github.com/dadoonet class=mr-1>
<i class="fab fa-github"></i>
</a>
<a href=https://www.linkedin.com/in/dadoonet/ class=mr-1>
<i class="fab fa-linkedin"></i>
</a>
</div>
</div>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">Next</span>
<a href=https://david.pilato.fr/blog/2020-01-10-7-years-finding-the-right-balance/ class=block>7 years! Finding the right balance</a>
</div>
</div>
<script id=utterances src=https://utteranc.es/client.js issue-term=pathname label=💬 comments repo=dadoonet/dadoonet.github.io theme=preferred-color-scheme crossorigin=anonymous async></script>
<script>storageColorScheme=="Light"?document.getElementById('utterances').setAttribute('theme','github-light'):storageColorScheme=="Dark"&&document.getElementById('utterances').setAttribute('theme','github-dark')</script>
</div>
<div class=col-span-2>
<div class="bg-secondary-bg rounded p-6">
<h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
<div class=content>
<a href=https://david.pilato.fr/blog/2022-01-10-9-years-a-whole-new-world/>9 years! A whole new world.</a>
<br>
<a href=https://david.pilato.fr/blog/2020-01-10-7-years-finding-the-right-balance/>7 years! Finding the right balance</a>
<br>
<a href=https://david.pilato.fr/blog/2019-01-10-from-a-startup-to-a-listed-company-6-years-of-fun/>From a startup to a listed company. 6 years of fun!</a>
<br>
<a href=https://david.pilato.fr/blog/2018-01-10-5-years-what-a-milestone/>5 years. What a milestone!</a>
<br>
<a href=https://david.pilato.fr/blog/2017-01-10-4-years-at-elastic/>4 years at elastic!</a>
<br>
<a href=https://david.pilato.fr/blog/2016-01-12-3-years-time-flies/>3 years! Time flies!</a>
<br>
<a href=https://david.pilato.fr/blog/2015-01-19-once-upon-a-time-make-your-dreams-come-true/>Once upon a time: Make your dreams come true</a>
<br>
<a href=https://david.pilato.fr/blog/2014-01-10-once-upon-a-time-a-year-later-dot-dot-dot/>Once upon a time: a year later...</a>
<br>
<a href=https://david.pilato.fr/blog/2013-01-15-once-upon-a-time-dot-dot-dot/>Once upon a time...</a>
<br>
<a href=https://david.pilato.fr/blog/2013-01-15-il-etait-une-fois-un-conte-de-fees-elastique/>Il était une fois : un conte de fées élastique !</a>
<br>
</div>
</div>
<div class="sticky top-16 z-10 hidden lg:block px-6 py-4 bg-primary-bg">
<span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6">
<nav id=TableOfContents>
<ul>
<li><a href=#2020-and-the-covid19>2020 and the COVID19</a></li>
<li><a href=#2021-pandemic-does-not-stop>2021, pandemic does not stop</a></li>
<li><a href=#coding>Coding</a></li>
<li><a href=#2022>2022?</a></li>
</ul>
</nav>
</div>
<script>window.addEventListener('DOMContentLoaded',()=>{enableStickyToc()})</script>
</div>
<div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded p-6">
<h2 class="text-lg font-semibold mb-4">See Also</h2>
<div class=content>
<a href=https://david.pilato.fr/blog/2020-01-10-7-years-finding-the-right-balance/>7 years! Finding the right balance</a>
<br>
<a href=https://david.pilato.fr/blog/2018-01-10-5-years-what-a-milestone/>5 years. What a milestone!</a>
<br>
<a href=https://david.pilato.fr/blog/2017-01-10-4-years-at-elastic/>4 years at elastic!</a>
<br>
<a href=https://david.pilato.fr/blog/2016-01-12-3-years-time-flies/>3 years! Time flies!</a>
<br>
<a href=https://david.pilato.fr/blog/2015-01-19-once-upon-a-time-make-your-dreams-come-true/>Once upon a time: Make your dreams come true</a>
<br>
<a href=https://david.pilato.fr/blog/2014-01-10-once-upon-a-time-a-year-later-dot-dot-dot/>Once upon a time: a year later...</a>
<br>
</div>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2022, David Pilato, France
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div><div class="text-center p-1 pin-b">
<p class="text-sm text-tertiary-text">Generated from 🇫🇷 with ❤️ on Wed Jan 12, 2022 at 12:06:36 UTC</p>
</div></div>
</footer>
</body>
</html>